const books = {
    "detective": [
        {
            "title": "Мальтийский сокол",
            "author": "Дэшил Хэммет"
        },
        {
            "title": "Рассказы о Тайне и Воображении",
            "author": "Эдгар Аллан По"
        },
        {
            "title": "Дочь времени",
            "author": "Джозефина Тэй"
        },
        {
            "title": "Презумпция невиновности",
            "author": "Скотт Туроу"
        },
        {
            "title": "Шпион, пришедший с холода",
            "author": "Джон Ле Карре"
        },
        {
            "title": "Лунный камень",
            "author": "Уилки Коллинз"
        },
        {
            "title": "Глубокий сон",
            "author": "Рэймонд Чандлер"
        },
        {
            "title": "Ребекка",
            "author": "Дафна Дюморье"
        },
        {
            "title": "Десять негритят",
            "author": "Агата Кристи"
        },
        {
            "title": "Анатомия убийства",
            "author": "Роберт Трэвер"
        },
        {
            "title": "Убийство Роджера Экройда",
            "author": "Агата Кристи"
        },
        {
            "title": "Долгое прощание",
            "author": "Рэймонд Чандлер"
        },
        {
            "title": "Почтальон всегда звонит дважды",
            "author": "Джеймс Кейн"
        },
        {
            "title": "Крёстный отец",
            "author": "Марио Пьюзо"
        },
        {
            "title": "Молчание ягнят",
            "author": "Томас Харрис"
        },
        {
            "title": "Маска Димитриоса",
            "author": "Эрик Эмблер"
        },
        {
            "title": "Яркая ночь",
            "author": "Дороти Ли Сэйерс"
        },
        {
            "title": "Свидетель обвинения и другие истории",
            "author": "Агата Кристи"
        },
        {
            "title": "День Шакала",
            "author": "Фредерик Форсайт"
        },
        {
            "title": "Прощай, любимая",
            "author": "Рэймонд Чандлер"
        },
        {
            "title": "39 ступеней",
            "author": "Джон Бакен"
        },
        {
            "title": "Имя Розы",
            "author": "Умберто Эко"
        },
        {
            "title": "Преступление и наказание",
            "author": "Фёдор Достоевский"
        },
        {
            "title": "Игольное ушко",
            "author": "Кен Фоллетт"
        },
        {
            "title": "Rumpole of the Bailey",
            "author": "Джон Мортимер"
        },
        {
            "title": "Красный дракон",
            "author": "Томас Харрис"
        },
        {
            "title": "Девять ударов за упокой",
            "author": "Дороти Ли Сэйерс"
        },
        {
            "title": "Флетч",
            "author": "Грегори Макдональд"
        },
        {
            "title": "Шпион, выйди вон!",
            "author": "Джон Ле Карре"
        },
        {
            "title": "Худой",
            "author": "Дэшил Хэммет"
        },
        {
            "title": "Женщина в белом",
            "author": "Уилки Коллинз"
        },
        {
            "title": "Последнее дело Трента",
            "author": "Э. К. Бентли"
        },
        {
            "title": "Двойная страховка",
            "author": "Джеймс Кейн"
        },
        {
            "title": "Парк Горького",
            "author": "Мартин Круз Смит"
        },
        {
            "title": "Сильный яд",
            "author": "Дороти Ли Сэйерс"
        },
        {
            "title": "Dance Hall of the Dead",
            "author": "Тони Хиллерман"
        },
        {
            "title": "Проклятый изумруд",
            "author": "Дональд Уэстлейк"
        },
        {
            "title": "Кровавая жатва",
            "author": "Дэшил Хэммет"
        },
        {
            "title": "Винтовая лестница",
            "author": "Мэри Робертс Райнхарт"
        },
        {
            "title": "Убийство в Восточном экспрессе",
            "author": "Агата Кристи"
        },
        {
            "title": "Фирма",
            "author": "Джон Гришэм"
        },
        {
            "title": "Досье Ипкресс",
            "author": "Лен Дейтон"
        },
        {
            "title": "Лора",
            "author": "Вера Каспари"
        },
        {
            "title": "Смеющийся полицейский",
            "author": "Пер Валё и Май Шёвалль"
        },
        {
            "title": "Ограбление банка",
            "author": "Дональд Уэстлейк"
        },
        {
            "title": "Третий",
            "author": "Грэм Грин"
        },
        {
            "title": "Убийца внутри меня",
            "author": "Джим Томпсон"
        },
        {
            "title": "Дети не вернутся",
            "author": "Мэри Хиггинс Кларк"
        },
        {
            "title": "Первый смертный грех",
            "author": "Лоуренс Сандерс"
        },
        {
            "title": "A Thief of Time",
            "author": "Тони Хиллерман"
        },
        {
            "title": "Хладнокровное убийство",
            "author": "Трумен Капоте"
        },
        {
            "title": "Одинокий волк",
            "author": "Джеффри Хаусхолд"
        },
        {
            "title": "Смерть по объявлению",
            "author": "Дороти Ли Сэйерс"
        },
        {
            "title": "Команда Смайли",
            "author": "Джон Ле Карре"
        },
        {
            "title": "Леди в озере",
            "author": "Рэймонд Чандлер"
        },
        {
            "title": "Убить пересмешника",
            "author": "Харпер Ли"
        },
        {
            "title": "Наш человек в Гаване",
            "author": "Грэм Грин"
        },
        {
            "title": "Тайна Эдвина Друда",
            "author": "Чарльз Диккенс"
        },
        {
            "title": "Внезапная развязка",
            "author": "Питер Лавси"
        },
        {
            "title": "Эшенден, или Британский агент",
            "author": "Сомерсет Моэм"
        },
        {
            "title": "Семипроцентный раствор",
            "author": "Николас Мейер"
        },
        {
            "title": "Звонок в дверь",
            "author": "Рекс Стаут"
        },
        {
            "title": "Stick",
            "author": "Элмор Леонард"
        },
        {
            "title": "Маленькая барабанщица",
            "author": "Джон Ле Карре"
        },
        {
            "title": "Брайтонский леденец",
            "author": "Грэм Грин"
        },
        {
            "title": "Дракула",
            "author": "Брэм Стокер"
        },
        {
            "title": "Талантливый мистер Рипли",
            "author": "Патриция Хайсмит"
        },
        {
            "title": "Шагающий магазин игрушек",
            "author": "Эдмунд Криспин (Брюс Монтгомери)"
        },
        {
            "title": "Пора убивать",
            "author": "Джон Гришэм"
        },
        {
            "title": "Last Seen Wearing…",
            "author": "Хиллари Во"
        },
        {
            "title": "Маленький Цезарь",
            "author": "Уильям Райли Бернетт"
        },
        {
            "title": "Друзья Эдди Койла",
            "author": "Джордж Хиггинс"
        },
        {
            "title": "Под грузом улик",
            "author": "Дороти Ли Сэйерс"
        },
        {
            "title": "Из России с любовью",
            "author": "Ян Флеминг"
        },
        {
            "title": "Загнанный зверь",
            "author": "Маргарет Миллар"
        },
        {
            "title": "Бедняга Смилбон",
            "author": "Майкл Гилберт"
        },
        {
            "title": "Дело о похищении Бетти Кейн",
            "author": "Джозефина Тэй"
        },
        {
            "title": "Crocodile on the Sandbank",
            "author": "Элизабет Питерс (Барбара Миртц)"
        },
        {
            "title": "Тайна Найтингейла",
            "author": "Филлис Дороти Джеймс"
        },
        {
            "title": "Охота за „Красным Октябрём“",
            "author": "Том Клэнси"
        },
        {
            "title": "Chinaman’s Chance",
            "author": "Росс Томас"
        },
        {
            "title": "Тайный агент",
            "author": "Джозеф Конрад"
        },
        {
            "title": "The Dreadful Lemon Sky",
            "author": "Джон Макдональд"
        },
        {
            "title": "Стеклянный ключ",
            "author": "Дэшил Хэммет"
        },
        {
            "title": "A Judgement in Stone",
            "author": "Рут Ренделл"
        },
        {
            "title": "Мистификация",
            "author": "Джозефина Тэй"
        },
        {
            "title": "Озноб",
            "author": "Росс Макдональд"
        },
        {
            "title": "Дьявол в синем",
            "author": "Уолтер Мосли"
        },
        {
            "title": "The Choirboys",
            "author": "Джозеф Уэмбо"
        },
        {
            "title": "Блаженны скудоумные",
            "author": "Дональд Уэстлейк"
        },
        {
            "title": "Убийство по-домашнему",
            "author": "Крейг Райс"
        },
        {
            "title": "Три гроба",
            "author": "Джон Диксон Карр"
        },
        {
            "title": "Честь семьи Прицци",
            "author": "Ричард Кондон"
        },
        {
            "title": "Убийство по-южноафрикански",
            "author": "Джеймс Макклюр"
        },
        {
            "title": "Меж двух времён",
            "author": "Джек Финней"
        },
        {
            "title": "Страсти по мощам",
            "author": "Эллис Питерс"
        },
        {
            "title": "Ребёнок Розмари",
            "author": "Айра Левин"
        },
        {
            "title": "Шерлок Холмс",
            "author": "Артур Конан Дойл"
        },
        {
            "title": "Суд - это я",
            "author": "Микки Спиллейн"
        },
        {
            "title": "\"А\" - значит алиби",
            "author": "Сью Графтон"
        }
    ],
    "ya": [
        {
            "title": "Сумерки",
            "author": "Стефани Майер"
        },
        {
            "title": "Дэнни — чемпион мира",
            "author": "Роальд Даль"
        },
        {
            "title": "Хроники Прайдена",
            "author": "Александр Ллойд"
        },
        {
            "title": "Любители поговорить",
            "author": "Крис Кратчер"
        },
        {
            "title": "Сказки тайны и воображения",
            "author": "Эдгар Аллан По"
        },
        {
            "title": "Волшебник Земноморья",
            "author": "Урсула Ле Гуин"
        },
        {
            "title": "Секрет",
            "author": "Псевдонимус Босх"
        },
        {
            "title": "Тигр Лили",
            "author": "Джоди Линн Андерсон"
        },
        {
            "title": "Сабриэль",
            "author": "Гарт Никс"
        },
        {
            "title": "Хранитель времени",
            "author": "Брайан Селзник"
        },
        {
            "title": "Тайное общество мистера Бенедикта",
            "author": "Трентон Ли Стюарт"
        },
        {
            "title": "Король воров",
            "author": "Корнелия Функе"
        },
        {
            "title": "Миссис Фрисби и крысы НИПЗ",
            "author": "Роберт С. О’Брайен"
        },
        {
            "title": "Серый король",
            "author": "Сьюзан Купер"
        },
        {
            "title": "Ангел для Саффи",
            "author": "Хиллари Маккей"
        },
        {
            "title": "Когда мы встретимся",
            "author": "Ребекка Стед"
        },
        {
            "title": "Парящий тигр",
            "author": "Кейт Дикамилло"
        },
        {
            "title": "Сильный ветер на Ямайке",
            "author": "Ричард Хьюз"
        },
        {
            "title": "Падшие ангелы",
            "author": "Вальтер Дин Майерс"
        },
        {
            "title": "Мальчишеское доказательство",
            "author": "Сесиль Кастеллуччи"
        },
        {
            "title": "Поступь хаоса",
            "author": "Патрик Несс"
        },
        {
            "title": "Эсперанса",
            "author": "Пэм Муньос Райан"
        },
        {
            "title": "Луна Алабамы",
            "author": "Вотт Кей"
        },
        {
            "title": "Пигмэн",
            "author": "Пол Зиндел"
        },
        {
            "title": "В собачьей шкуре",
            "author": "Диана Джонс"
        },
        {
            "title": "Недобрый час",
            "author": "Фрэнсис Хардинг"
        },
        {
            "title": "Американец, рожденный китайцем",
            "author": "Джен Луэнг Янг"
        },
        {
            "title": "Город Бестий",
            "author": "Исабель Альенде"
        },
        {
            "title": "История с кладбищем",
            "author": "Нил Гейман"
        },
        {
            "title": "Боксеры и святые",
            "author": "Джен Луэнг Янг"
        },
        {
            "title": "Фридлэнд",
            "author": "Эндрю Клементс"
        },
        {
            "title": "Опасные ангелы",
            "author": "Франческа Лиа Блок"
        },
        {
            "title": "Ведьма с пруда Черных дроздов",
            "author": "Элизабет Спир"
        },
        {
            "title": "Рядовой Писфул",
            "author": "Майкл Морпурго"
        },
        {
            "title": "Одеяла",
            "author": "Крейг Томпсон"
        },
        {
            "title": "Сосчитай звезды",
            "author": "Луис Лоури"
        },
        {
            "title": "Там, где вещи возвращаются",
            "author": "Джон Вэллей"
        },
        {
            "title": "Каждый новый день",
            "author": "Дэвид Левитан"
        },
        {
            "title": "Венок для Эммет Тилл",
            "author": "Мерилин Нельсон"
        },
        {
            "title": "Человек в картинках",
            "author": "Рэй Брэдбери"
        },
        {
            "title": "Перси Джексон и Олимпийцы",
            "author": "Рик Риордан"
        },
        {
            "title": "Голос монстра",
            "author": "Патрик Несс"
        },
        {
            "title": "Стена",
            "author": "Петр Сис"
        },
        {
            "title": "Ради свободы",
            "author": "Кимберли Брубейкер Брэдли"
        },
        {
            "title": "Голодные игры",
            "author": "Сьюзен Коллинз"
        },
        {
            "title": "Годовалый",
            "author": "Майори Кинан Роулингс"
        },
        {
            "title": "Северное сияние",
            "author": "Дженнифер Доннелли"
        },
        {
            "title": "Виноваты звезды",
            "author": "Джон Грин"
        },
        {
            "title": "Мэри Поппинс",
            "author": "Памела Трэверс"
        },
        {
            "title": "Говори",
            "author": "Лори Холс Андерсон"
        },
        {
            "title": "Ветер в ивах",
            "author": "Кеннет Грэм"
        },
        {
            "title": "Игра Вестинга",
            "author": "Эллен Раскин"
        },
        {
            "title": "Джонни Треймен",
            "author": "Эстер Форбс"
        },
        {
            "title": "Тарзан торжествующий",
            "author": "Эдгар Берроуз"
        },
        {
            "title": "Бизус и Рамона",
            "author": "Биверли Клири"
        },
        {
            "title": "Принцесса-невеста",
            "author": "Уильям Голдман"
        },
        {
            "title": "Алхимик",
            "author": "Майкл Скотт"
        },
        {
            "title": "Корми нас, слабак Бургер",
            "author": "Мэтью Тобин Андерсон"
        },
        {
            "title": "Властелин колец",
            "author": "Джон Рональд Руэл Толкин"
        },
        {
            "title": "Топор",
            "author": "Гарри Паулсен"
        },
        {
            "title": "Иакова я возлюбил",
            "author": "Кэтрин Патерсон"
        },
        {
            "title": "33 несчастья",
            "author": "Лемони Сникет"
        },
        {
            "title": "Шоколадная война",
            "author": "Роберт Кормье"
        },
        {
            "title": "Шпионка Гарриет",
            "author": "Луис Фитцью"
        },
        {
            "title": "Сепаратный мир",
            "author": "Джон Ноулз"
        },
        {
            "title": "Зов предков",
            "author": "Джек Лондон"
        },
        {
            "title": "Мост в Терабитию",
            "author": "Кэтрин Патерсон"
        },
        {
            "title": "Алиса в Стране чудес",
            "author": "Льюис Кэрролл"
        },
        {
            "title": "Чарли и шоколадная фабрика",
            "author": "Роальд Даль"
        },
        {
            "title": "Повелитель мух",
            "author": "Уильям Голдинг"
        },
        {
            "title": "Удивительный волшебник Страны Оз",
            "author": "Лаймен Фрэнк Баум"
        },
        {
            "title": "Хоббит",
            "author": "Джон Рональд Руэл Толкин"
        },
        {
            "title": "Приключения Гекльберри Финна",
            "author": "Марк Твен"
        },
        {
            "title": "Маленькие женщины",
            "author": "Луиза Мэй Олкотт"
        },
        {
            "title": "Над пропастью во ржи",
            "author": "Джером Дэвид Сэлинджер"
        },
        {
            "title": "Меч в камне",
            "author": "Теренс Уайт"
        },
        {
            "title": "Чудо",
            "author": "Р. Дж. Паласио"
        },
        {
            "title": "Удивительное путешествие кролика Эдварда",
            "author": "Кейт Дикамилло"
        },
        {
            "title": "Домик в Прерии",
            "author": "Лора Инглз Уайлдер"
        },
        {
            "title": "Загадочное ночное убийство собаки",
            "author": "Марк Хэддон"
        },
        {
            "title": "В поисках Аляски",
            "author": "Джон Грин"
        },
        {
            "title": "Из архива миссис Базиль Э. Франквайлер, самого запутанного в мире",
            "author": "Элейн Лобл Конигсбург"
        },
        {
            "title": "Дневник Анны Франк",
            "author": "Анна Франк"
        },
        {
            "title": "Золотой компас",
            "author": "Филип Пулман"
        },
        {
            "title": "Монстр",
            "author": "Вальтер Дин Майерс"
        },
        {
            "title": "Хроники Нарнии",
            "author": "Клайв Стейплз Льюис"
        },
        {
            "title": "Аня из Зеленых Мезонинов",
            "author": "Люси Мод Монтгомери"
        },
        {
            "title": "И грянул гром, услышь крик мой",
            "author": "Милдред Тейлор"
        },
        {
            "title": "Убить пересмешника",
            "author": "Харпер Ли"
        },
        {
            "title": "Ты здесь, Бог? Это я, Маргарет",
            "author": "Джуди Блум"
        },
        {
            "title": "Дающий",
            "author": "Лоис Лоури"
        },
        {
            "title": "Призрачная будка",
            "author": "Нортон Джастер"
        },
        {
            "title": "Изгои",
            "author": "Сьюзан Хинтон"
        },
        {
            "title": "Матильда",
            "author": "Роальд Даль"
        },
        {
            "title": "Дыры",
            "author": "Луис Сейкер"
        },
        {
            "title": "Паутина Шарлотты",
            "author": "Элвин Брукс Уайт"
        },
        {
            "title": "Излом времени",
            "author": "Мадлен Л’Энгл"
        },
        {
            "title": "Книжный вор",
            "author": "Маркус Зусак"
        },
        {
            "title": "Гарри Поттер и философский камень",
            "author": "Джоан Роулинг"
        },
        {
            "title": "Абсолютно правдивый дневник индейца на полставки",
            "author": "Шерман Алекси"
        }
    ],
    "thriller": [
        {
            "title": "Мизери",
            "author": "Стивен Кинг"
        },
        {
            "title": "Сияние",
            "author": "Стивен Кинг"
        },
        {
            "title": "Оно",
            "author": "Стивен Кинг"
        },
        {
            "title": "The Sandman. Песочный человек. Книга 1. Прелюдии и ноктюрны",
            "author": "Сэм Кит"
        },
        {
            "title": "Косиног. История о колдовстве",
            "author": "Джеральд Бром"
        },
        {
            "title": "Институт",
            "author": "Стивен Кинг"
        },
        {
            "title": "Коралина",
            "author": "Нил Гейман"
        },
        {
            "title": "Куджо",
            "author": "Стивен Кинг"
        },
        {
            "title": "Дикая охота короля Стаха",
            "author": "Владимир Короткевич"
        },
        {
            "title": "Ночная смена (сборник)",
            "author": "Стивен Кинг"
        },
        {
            "title": "Лес",
            "author": "Светлана Тюльбашева"
        },
        {
            "title": "Убийство на улице Морг (сборник)",
            "author": "Эдгар Аллан По"
        },
        {
            "title": "Безнадёга",
            "author": "Стивен Кинг"
        },
        {
            "title": "Странная история доктора Джекила и мистера Хайда",
            "author": "Роберт Льюис Стивенсон"
        },
        {
            "title": "Блейз (сборник)",
            "author": "Ричард Бахман"
        },
        {
            "title": "Полное собрание рассказов в одном томе",
            "author": "Эдгар Аллан По"
        },
        {
            "title": "Монстролог. Проклятье Вендиго",
            "author": "Рик Янси"
        },
        {
            "title": "Дом на краю темноты",
            "author": "Райли Сейгер"
        },
        {
            "title": "Потерянный мальчишка. Подлинная история капитана Крюка",
            "author": "Кристина Генри"
        },
        {
            "title": "Дракула (сборник)",
            "author": "Брэм Стокер"
        },
        {
            "title": "Книга потерянных вещей",
            "author": "Джон Коннолли"
        },
        {
            "title": "Темная половина",
            "author": "Стивен Кинг"
        },
        {
            "title": "Обещанная страна грёз. Книга 2",
            "author": "Каиу Сираи"
        },
        {
            "title": "Гиблое место",
            "author": "Стивен Кинг"
        },
        {
            "title": "Тот, кто хочет выжить",
            "author": "Стивен Кинг"
        },
        {
            "title": "Изгоняющий дьявола",
            "author": "Уильям Питер Блэтти"
        },
        {
            "title": "Кровавый остров",
            "author": "Рик Янси"
        },
        {
            "title": "История Чарльза Декстера Варда (сборник)",
            "author": "Говард Лавкрафт"
        },
        {
            "title": "1408",
            "author": "Стивен Кинг"
        },
        {
            "title": "Мобильник",
            "author": "Стивен Кинг"
        },
        {
            "title": "Добро пожаловать в мертвый дом",
            "author": "Р. Л. Стайн"
        },
        {
            "title": "Пригласи меня войти",
            "author": "Дженнифер Макмахон"
        },
        {
            "title": "Мотель «Вечерняя заря»",
            "author": "Симона Сент-Джеймс"
        },
        {
            "title": "Дзікае паляванне караля Стаха (сборник)",
            "author": "Уладзімір Караткевіч"
        },
        {
            "title": "Санкта-Психо",
            "author": "Юхан Теорин"
        },
        {
            "title": "Американский вампир",
            "author": "Стивен Кинг"
        },
        {
            "title": "The Birds",
            "author": "Daphne du Maurier"
        },
        {
            "title": "Бабуля",
            "author": "Стивен Кинг"
        },
        {
            "title": "Фотография класса за этот год",
            "author": "Дэн Симмонс"
        },
        {
            "title": "Томминокеры",
            "author": "Стивен Кинг"
        },
        {
            "title": "Случай Чарльза Декстера Варда",
            "author": "Говард Филлипс Лавкрафт"
        },
        {
            "title": "Девушка по соседству",
            "author": "Джек Кетчам"
        },
        {
            "title": "Блейз",
            "author": "Стивен Кинг"
        },
        {
            "title": "Ступени, ведущие в бездну",
            "author": "Рик Янси"
        },
        {
            "title": "Изысканный труп",
            "author": "Поппи Брайт"
        },
        {
            "title": "Ритуал",
            "author": "Адам Нэвилл"
        },
        {
            "title": "БАБАЙ",
            "author": "Стівен Кінг"
        },
        {
            "title": "Война миров Z",
            "author": "Макс Брукс"
        },
        {
            "title": "Мерзость",
            "author": "Дэн Симмонс"
        },
        {
            "title": "Преждевременное погребение",
            "author": "Эдгар Аллан По"
        },
        {
            "title": "Мертвые голоса",
            "author": "Кэтрин Арден"
        },
        {
            "title": "Дорожные работы",
            "author": "Ричард Бахман"
        },
        {
            "title": "Судные дни",
            "author": "Адам Нэвилл"
        },
        {
            "title": "Мальчик, который видел демонов",
            "author": "Кэролин Джесс-Кук"
        },
        {
            "title": "Штамм. Книга 1. Начало",
            "author": "Гильермо дель Торо, Чак Хоган"
        },
        {
            "title": "Дом в овраге",
            "author": "Александр Варго"
        },
        {
            "title": "Любовь мертвеца (сборник)",
            "author": "Дзюндзи Ито"
        },
        {
            "title": "Опасные желания",
            "author": "Эрин А. Крейг"
        },
        {
            "title": "Мужчина, который любил цветы",
            "author": "Стивен Кинг"
        },
        {
            "title": "Плот",
            "author": "Стивен Кинг"
        },
        {
            "title": "В этой книге полно пауков. Серьезно, чувак, не трогай ее",
            "author": "Дэвид Вонг"
        },
        {
            "title": "Блаженны мёртвые",
            "author": "Йон Айвиде Линдквист"
        },
        {
            "title": "Детишки в доме на холме",
            "author": "Дженнифер Макмахон"
        },
        {
            "title": "Воскреситель, или Анатомия фантастических существ: Утерянный труд доктора Спенсера Блэка",
            "author": "Эрик Б. Хадспет"
        },
        {
            "title": "Тени теней",
            "author": "Алекс Норт"
        },
        {
            "title": "Нечто",
            "author": "Джон Кэмпбелл"
        },
        {
            "title": "Кайдан (сборник)",
            "author": "Дзюндзи Ито"
        },
        {
            "title": "Н.",
            "author": "Стивен Кинг"
        },
        {
            "title": "Кусака",
            "author": "Роберт Маккаммон"
        },
        {
            "title": "Цикл оборотня",
            "author": "Стивен Кинг"
        },
        {
            "title": "Адова кошка",
            "author": "Стивен Кинг"
        },
        {
            "title": "Приют",
            "author": "Патрик Макграт"
        },
        {
            "title": "Странный Томас",
            "author": "Дин Кунц"
        },
        {
            "title": "Баллада о гибкой пуле (сборник)",
            "author": "Стивен Кинг"
        },
        {
            "title": "Сожженные девочки",
            "author": "С. Дж. Тюдор"
        },
        {
            "title": "Последний дом на Никчемной улице",
            "author": "Катриона Уорд"
        },
        {
            "title": "Полный газ",
            "author": "Джо Хилл"
        },
        {
            "title": "Пляска смерти",
            "author": "Стивен Кинг"
        },
        {
            "title": "The Dagger in the Desk",
            "author": "Jonathan Stroud"
        },
        {
            "title": "Песнь Кали",
            "author": "Дэн Симмонс"
        },
        {
            "title": "Последний свидетель",
            "author": "Клэр Макфолл"
        },
        {
            "title": "Сны Ктулху",
            "author": "Говард Филлипс Лавкрафт"
        },
        {
            "title": "Чужой",
            "author": "Алан Дин Фостер"
        },
        {
            "title": "Обезьянья лапа",
            "author": "Уильям Уаймарк Джейкобс"
        },
        {
            "title": "Предсказание",
            "author": "Дин Кунц"
        },
        {
            "title": "Кракен",
            "author": "Чайна Мьевиль"
        },
        {
            "title": "Некрофил",
            "author": "Габриэль Витткоп"
        },
        {
            "title": "Деда",
            "author": "Стивен Кинг"
        },
        {
            "title": "Гот",
            "author": "Оцуити"
        },
        {
            "title": "Чудовищная кровища",
            "author": "Р. Л. Стайн"
        },
        {
            "title": "«Золотой жук» и другие мистические истории",
            "author": "Эдгар Аллан По"
        },
        {
            "title": "Плохой мальчишка",
            "author": "Стивен Кинг"
        },
        {
            "title": "Король в желтом",
            "author": "Роберт Чамберс"
        },
        {
            "title": "Зайка",
            "author": "Мона Авад"
        },
        {
            "title": "Гора вампиров",
            "author": "Даррен Шэн"
        },
        {
            "title": "Милые детки",
            "author": "Мелани Голдинг"
        },
        {
            "title": "Милосердные",
            "author": "Федерико Андахази"
        },
        {
            "title": "Тебе не спрятаться",
            "author": "Дэн Поблоки"
        },
        {
            "title": "Ужин начинается в полночь. Семь жутких историй",
            "author": "Росс Монтгомери"
        }
    ],
    "serious": [
        {
            "title": "Властелин колец",
            "author": "Джон Р. Р. Толкин"
        },
        {
            "title": "Гордость и предубеждение",
            "author": "Джейн Остин"
        },
        {
            "title": "Тёмные начала",
            "author": "Филип Пулман"
        },
        {
            "title": "Автостопом по галактике",
            "author": "Дуглас Адамс"
        },
        {
            "title": "Гарри Поттер и Кубок огня",
            "author": "Джоан Роулинг"
        },
        {
            "title": "Убить пересмешника",
            "author": "Харпер Ли"
        },
        {
            "title": "Винни Пух",
            "author": "Алан Александр Милн"
        },
        {
            "title": "1984",
            "author": "Джордж Оруэлл"
        },
        {
            "title": "Лев, колдунья и платяной шкаф",
            "author": "Клайв Стэйплз Льюис"
        },
        {
            "title": "Джейн Эйр",
            "author": "Шарлотта Бронте"
        },
        {
            "title": "Уловка-22",
            "author": "Джозеф Хеллер"
        },
        {
            "title": "Грозовой перевал",
            "author": "Эмили Бронте"
        },
        {
            "title": "Пение птиц",
            "author": "Себастьян Фолкс"
        },
        {
            "title": "Ребекка",
            "author": "Дафна Дюморье"
        },
        {
            "title": "Над пропастью во ржи",
            "author": "Джером Сэлинджер"
        },
        {
            "title": "Ветер в ивах",
            "author": "Кеннет Грэм"
        },
        {
            "title": "Большие надежды",
            "author": "Чарльз Диккенс"
        },
        {
            "title": "Маленькие женщины",
            "author": "Луиза Мэй Олкотт"
        },
        {
            "title": "Мандолина капитана Корелли",
            "author": "Луи де Берньер"
        },
        {
            "title": "Война и мир",
            "author": "Лев Толстой"
        },
        {
            "title": "Унесённые ветром",
            "author": "Маргарет Митчелл"
        },
        {
            "title": "Гарри Поттер и философский камень",
            "author": "Джоан Роулинг"
        },
        {
            "title": "Гарри Поттер и Тайная комната",
            "author": "Джоан Роулинг"
        },
        {
            "title": "Гарри Поттер и узник Азкабана",
            "author": "Джоан Роулинг"
        },
        {
            "title": "Хоббит, или Туда и обратно",
            "author": "Джон Р. Р. Толкин"
        },
        {
            "title": "Тэсс из рода д’Эрбервиллей",
            "author": "Томас Харди"
        },
        {
            "title": "Миддлмарч",
            "author": "Джордж Элиот"
        },
        {
            "title": "Молитва об Оуэне Мини",
            "author": "Джон Ирвинг"
        },
        {
            "title": "Гроздья гнева",
            "author": "Джон Стейнбек"
        },
        {
            "title": "Алиса в Стране чудес",
            "author": "Льюис Кэрролл"
        },
        {
            "title": "Дневник Трейси Бикер",
            "author": "Жаклин Уилсон"
        },
        {
            "title": "Сто лет одиночества",
            "author": "Габриэль Гарсиа Маркес"
        },
        {
            "title": "Столпы Земли",
            "author": "Кен Фоллетт"
        },
        {
            "title": "Дэвид Копперфильд",
            "author": "Чарльз Диккенс"
        },
        {
            "title": "Чарли и шоколадная фабрика",
            "author": "Роальд Даль"
        },
        {
            "title": "Остров сокровищ",
            "author": "Роберт Стивенсон"
        },
        {
            "title": "Город как Элис",
            "author": "Невил Шют"
        },
        {
            "title": "Доводы рассудка",
            "author": "Джейн Остин"
        },
        {
            "title": "Дюна",
            "author": "Фрэнк Герберт"
        },
        {
            "title": "Эмма",
            "author": "Джейн Остин"
        },
        {
            "title": "Аня из Зелёных Мезонинов",
            "author": "Люси Мод Монтгомери"
        },
        {
            "title": "Обитатели холмов",
            "author": "Ричард Адамс"
        },
        {
            "title": "Великий Гэтсби",
            "author": "Фрэнсис Скотт Фицджеральд"
        },
        {
            "title": "Граф Монте-Кристо",
            "author": "Александр Дюма"
        },
        {
            "title": "Возвращение в Брайдсхед",
            "author": "Ивлин Во"
        },
        {
            "title": "Скотный двор",
            "author": "Джордж Оруэлл"
        },
        {
            "title": "Рождественская песнь",
            "author": "Чарльз Диккенс"
        },
        {
            "title": "Вдали от обезумевшей толпы",
            "author": "Томас Харди"
        },
        {
            "title": "Спокойной ночи, мистер Том",
            "author": "Мишель Магорян"
        },
        {
            "title": "Семейная реликвия",
            "author": "Розамунд Пилчер"
        },
        {
            "title": "Таинственный сад",
            "author": "Фрэнсис Бернетт"
        },
        {
            "title": "О мышах и людях",
            "author": "Джон Стейнбек"
        },
        {
            "title": "Противостояние",
            "author": "Стивен Кинг"
        },
        {
            "title": "Анна Каренина",
            "author": "Лев Толстой"
        },
        {
            "title": "Подходящий жених",
            "author": "Викрам Сет"
        },
        {
            "title": "БДВ, или Большой и добрый великан",
            "author": "Роальд Даль"
        },
        {
            "title": "Ласточки и амазонки",
            "author": "Артур Рэнсом"
        },
        {
            "title": "Чёрный красавчик",
            "author": "Анна Сьюэлл"
        },
        {
            "title": "Артемис Фаул",
            "author": "Йон Колфер"
        },
        {
            "title": "Преступление и наказание",
            "author": "Фёдор Достоевский"
        },
        {
            "title": "Крестики-нолики",
            "author": "Мэлори Блэкмен"
        },
        {
            "title": "Мемуары гейши",
            "author": "Артур Голден"
        },
        {
            "title": "Повесть о двух городах",
            "author": "Чарльз Диккенс"
        },
        {
            "title": "Поющие в терновнике",
            "author": "Колин Маккалоу"
        },
        {
            "title": "Мор, ученик Смерти",
            "author": "Терри Пратчетт"
        },
        {
            "title": "Трое в лодке, не считая собаки",
            "author": "Джером К. Джером"
        },
        {
            "title": "Мелкие боги",
            "author": "Терри Пратчетт"
        },
        {
            "title": "Пляж",
            "author": "Алекс Гарленд"
        },
        {
            "title": "Дракула",
            "author": "Брэм Стокер"
        },
        {
            "title": "Белый пик",
            "author": "Энтони Горовиц"
        },
        {
            "title": "Посмертные записки Пиквикского клуба",
            "author": "Чарльз Диккенс"
        },
        {
            "title": "Громобой",
            "author": "Энтони Горовиц"
        },
        {
            "title": "Осиная фабрика",
            "author": "Иэн Бэнкс"
        },
        {
            "title": "День Шакала",
            "author": "Фредерик Форсайт"
        },
        {
            "title": "Разрисованная мама",
            "author": "Жаклин Уилсон"
        },
        {
            "title": "Джуд Незаметный",
            "author": "Томас Харди"
        },
        {
            "title": "Тайный дневник Адриана Моула, 13 3/4 лет",
            "author": "Сью Таунсенд"
        },
        {
            "title": "Жестокое море",
            "author": "Николас Монсаррат"
        },
        {
            "title": "Отверженные",
            "author": "Виктор Гюго"
        },
        {
            "title": "Мэр Кэстербриджа",
            "author": "Томас Харди"
        },
        {
            "title": "Рискованные игры",
            "author": "Жаклин Уилсон"
        },
        {
            "title": "Плохие девчонки",
            "author": "Жаклин Уилсон"
        },
        {
            "title": "Портрет Дориана Грея",
            "author": "Оскар Уайльд"
        },
        {
            "title": "Сёгун",
            "author": "Джеймс Клавелл"
        },
        {
            "title": "День триффидов",
            "author": "Джон Уиндем"
        },
        {
            "title": "Лола Роза",
            "author": "Жаклин Уилсон"
        },
        {
            "title": "Ярмарка тщеславия",
            "author": "Уильям Теккерей"
        },
        {
            "title": "Дом листьев",
            "author": "Марк Данилевский"
        },
        {
            "title": "Сага о Форсайтах",
            "author": "Джон Голсуорси"
        },
        {
            "title": "Библия ядовитого леса",
            "author": "Барбара Кингсолвер"
        },
        {
            "title": "Мрачный Жнец",
            "author": "Терри Пратчетт"
        },
        {
            "title": "Ангус, ремни и конкретные обжимашки",
            "author": "Луиз Рэннисон"
        },
        {
            "title": "Собака Баскервилей",
            "author": "Артур Конан Дойль"
        },
        {
            "title": "Обладать",
            "author": "Антония Сьюзен Байетт"
        },
        {
            "title": "Мастер и Маргарита",
            "author": "Михаил Булгаков"
        },
        {
            "title": "Рассказ служанки",
            "author": "Маргарет Этвуд"
        },
        {
            "title": "Денни — чемпион мира",
            "author": "Роальд Даль"
        },
        {
            "title": "К востоку от рая",
            "author": "Джон Стейнбек"
        },
        {
            "title": "Лечение Джорджа Марвелуса",
            "author": "Роальд Даль"
        },
        {
            "title": "Вещие сестрички",
            "author": "Терри Пратчетт"
        },
        {
            "title": "Пурпурный цвет",
            "author": "Элис Уокер"
        },
        {
            "title": "Санта-Хрякус",
            "author": "Терри Пратчетт"
        },
        {
            "title": "39 ступеней",
            "author": "Джон Бакен"
        },
        {
            "title": "Девчонки в слезах",
            "author": "Жаклин Уилсон"
        },
        {
            "title": "Вечеринка с ночёвкой",
            "author": "Жаклин Уилсон"
        },
        {
            "title": "На западном фронте без перемен",
            "author": "Эрих Мария Ремарк"
        },
        {
            "title": "В хранилищах музея",
            "author": "Кейт Аткинсон"
        },
        {
            "title": "Hi-Fi",
            "author": "Ник Хорнби"
        },
        {
            "title": "Оно",
            "author": "Стивен Кинг"
        },
        {
            "title": "Джеймс и гигантский персик",
            "author": "Роальд Даль"
        },
        {
            "title": "Зелёная миля",
            "author": "Стивен Кинг"
        },
        {
            "title": "Мотылёк",
            "author": "Анри Шарьер"
        },
        {
            "title": "К оружию! К оружию!",
            "author": "Терри Пратчетт"
        },
        {
            "title": "Хозяин морей: Командир и штурман",
            "author": "Патрик О’Брайан"
        },
        {
            "title": "Ключ от всех дверей",
            "author": "Энтони Горовиц"
        },
        {
            "title": "Роковая музыка",
            "author": "Терри Пратчетт"
        },
        {
            "title": "Вор времени",
            "author": "Терри Пратчетт"
        },
        {
            "title": "Пятый элефант",
            "author": "Терри Пратчетт"
        },
        {
            "title": "Искупление",
            "author": "Иэн Макьюэн"
        },
        {
            "title": "Секреты",
            "author": "Жаклин Уилсон"
        },
        {
            "title": "Серебряный меч",
            "author": "Иэн Серрайе"
        },
        {
            "title": "Пролетая над гнездом кукушки",
            "author": "Кен Кизи"
        },
        {
            "title": "Сердце тьмы",
            "author": "Джозеф Конрад"
        },
        {
            "title": "Ким",
            "author": "Редьярд Киплинг"
        },
        {
            "title": "Чужестранка",
            "author": "Диана Гэблдон"
        },
        {
            "title": "Моби Дик",
            "author": "Герман Мелвилл"
        },
        {
            "title": "Песнь на закате",
            "author": "Льюис Грессик Гиббон"
        },
        {
            "title": "Корабельные новости",
            "author": "Энни Пру"
        },
        {
            "title": "Божество реки",
            "author": "Уилбур Смит"
        },
        {
            "title": "Мир глазами Гарпа",
            "author": "Джон Ирвинг"
        },
        {
            "title": "Лорна Дун",
            "author": "Ричард Блэкмор"
        },
        {
            "title": "Девчонки гуляют допоздна",
            "author": "Жаклин Уилсон"
        },
        {
            "title": "Далёкие шатры",
            "author": "Мэри Маргарет Кей"
        },
        {
            "title": "Ведьмы",
            "author": "Роальд Даль"
        },
        {
            "title": "Паутина Шарлотты",
            "author": "Элвин Брукс Уайт"
        },
        {
            "title": "Франкенштейн, или Современный Прометей",
            "author": "Мэри Шелли"
        },
        {
            "title": "Они играли на траве",
            "author": "Терри Венейблс и Гордон М. Уильямс"
        },
        {
            "title": "Старик и море",
            "author": "Эрнест Хемингуэй"
        },
        {
            "title": "Лолита",
            "author": "Владимир Набоков"
        },
        {
            "title": "Имя розы",
            "author": "Умберто Эко"
        },
        {
            "title": "Мир Софии",
            "author": "Юстейн Гордер"
        },
        {
            "title": "Девочка-находка",
            "author": "Жаклин Уилсон"
        },
        {
            "title": "Изумительный мистер Лис",
            "author": "Роальд Даль"
        },
        {
            "title": "Чайка по имени Джонатан Ливингстон",
            "author": "Ричард Бах"
        },
        {
            "title": "Маленький принц",
            "author": "Антуан де Сент-Экзюпери"
        },
        {
            "title": "Дитя из чемодана",
            "author": "Жаклин Уилсон"
        },
        {
            "title": "Приключения Оливера Твиста",
            "author": "Чарльз Диккенс"
        },
        {
            "title": "Сила единства",
            "author": "Брайс Кортни"
        },
        {
            "title": "Сайлес Марнер",
            "author": "Джордж Элиот"
        },
        {
            "title": "Американский психопат",
            "author": "Брет Истон Эллис"
        },
        {
            "title": "Дневник незначительного лица",
            "author": "Джордж и Уидон Гроссмит"
        },
        {
            "title": "На игле",
            "author": "Ирвин Уэлш"
        },
        {
            "title": "Хайди",
            "author": "Иоганна Спири"
        },
        {
            "title": "Сыновья и любовники",
            "author": "Дэвид Герберт Лоуренс"
        },
        {
            "title": "Невыносимая лёгкость бытия",
            "author": "Милан Кундера"
        },
        {
            "title": "Мужчина и мальчик",
            "author": "Тони Парсонс"
        },
        {
            "title": "Правда",
            "author": "Терри Пратчетт"
        },
        {
            "title": "Война миров",
            "author": "Герберт Уэллс"
        },
        {
            "title": "Ужастики",
            "author": "Роберт Лоуренс Стайн"
        },
        {
            "title": "Заклинатель лошадей",
            "author": "Николас Эванс"
        },
        {
            "title": "Хрупкое равновесие",
            "author": "Рохинтон Мистри"
        },
        {
            "title": "Ведьмы за границей",
            "author": "Терри Пратчетт"
        },
        {
            "title": "Король былого и грядущего",
            "author": "Теренс Уайт"
        },
        {
            "title": "Очень голодная гусеница",
            "author": "Эрик Карл"
        },
        {
            "title": "Цветы на чердаке",
            "author": "Вирджиния Эндрюс"
        }
    ]
};
window.books = books;

/* ====== ГИБРИДНЫЙ РЕЖИМ: твои поля в приоритете + авто-описания из API + кэш ====== */

// делаем объект books видимым глобально (если ещё не сделали)
window.books = window.books || books;

// ---------- настройки и утилиты ----------
const GOOGLE_API_KEY = "";                       // можно пустым
const LANGS = ["ru","lv","en"];
const NEGATIVE = "-magazine -periodical -journal -gardening";
const CACHE_KEY = "book_desc_cache_v1";

const $ = id => document.getElementById(id);
const pick = arr => arr[Math.floor(Math.random()*arr.length)];
const clean = s => (s||"").replace(/\s+/g," ").trim();
const norm  = s => clean(s).toLowerCase().replace(/ё/g,"е");
function escapeHtml(s){
  return String(s)
    .replaceAll("&","&amp;").replaceAll("<","&lt;").replaceAll(">","&gt;")
    .replaceAll('"',"&quot;").replaceAll("'","&#039;");
}
function asEntry(item){
  if (typeof item !== "string") return item;
  let str = item.trim();
  let i = str.lastIndexOf("—"); if (i === -1) i = str.lastIndexOf("-");
  let title = str, author = "";
  if (i > 0){ title = str.slice(0,i).trim(); author = str.slice(i+1).trim(); }
  return { title, author };
}

// ---------- кэш (localStorage) ----------
function cacheGet(key){
  try {
    const all = JSON.parse(localStorage.getItem(CACHE_KEY) || "{}");
    return all[key] || null;
  } catch { return null; }
}
function cacheSet(key, value){
  try {
    const all = JSON.parse(localStorage.getItem(CACHE_KEY) || "{}");
    all[key] = { ...value, ts: Date.now() };
    localStorage.setItem(CACHE_KEY, JSON.stringify(all));
  } catch {}
}
function cacheKeyFor(entry){
  return norm(entry.title)+"|"+norm(entry.author||"");
}

// ---------- рендер ----------
function render(entry){
  const result = $("result");
  if (!result) return;

  const title = entry.title || "Без названия";
  const author = entry.author || "Автор неизвестен";
  const description = entry.description || "Описание пока не добавлено.";
  const cover = entry.cover || "";
  const link  = entry.infoLink || "";

  result.style.display = "block";
  result.innerHTML = `
    <h2>«${escapeHtml(title)}» — ${escapeHtml(author)}</h2>
    <p style="font-size:18px;">${escapeHtml(description)}</p>
    ${cover ? `<img id="book-cover" src="${cover}" alt="Обложка книги">` : ""}
    ${link ? `<p><a href="${link}" target="_blank" style="color:#0033cc;font-weight:bold;">Подробнее</a></p>` : ""}
  `;
}

// ---------- источники данных ----------
function wrapGB(item){
  const v = item.volumeInfo || {};
  return {
    id: item.id,
    title: clean(v.title),
    authors: (v.authors||[]).map(clean),
    lang: v.language || "",
    categories: v.categories || [],
    pageCount: v.pageCount || 0,
    printType: v.printType || "",
    description: clean(v.description || ""),
    image: (v.imageLinks && (v.imageLinks.thumbnail || v.imageLinks.smallThumbnail)) || "",
    infoLink: v.infoLink || item.selfLink || ""
  };
}
function filterGB({title, author}){
  const nt = norm(title||"");
  const na = norm(author||"");
  return x=>{
    if (x.printType && x.printType.toLowerCase() !== "book") return false;
    const cats = (x.categories||[]).join(" ").toLowerCase();
    if (/garden|сад|огород|periodical|magazine|журнал/.test(cats)) return false;
    if (x.pageCount && x.pageCount < 80) return false;
    const tOk = nt ? norm(x.title).includes(nt) : true;
    const aOk = na ? (x.authors||[]).some(a=>norm(a).includes(na) || na.includes(norm(a))) : true;
    return tOk && aOk;
  };
}
async function gbFullById(id){
  const u = new URL(`https://www.googleapis.com/books/v1/volumes/${encodeURIComponent(id)}`);
  if (GOOGLE_API_KEY) u.searchParams.set("key", GOOGLE_API_KEY);
  const r = await fetch(u); if (!r.ok) return null;
  return wrapGB(await r.json());
}
async function gbTry(url, query){
  const r = await fetch(url); if (!r.ok) return null;
  const items = ((await r.json()).items||[]).map(wrapGB).filter(filterGB(query));
  if (!items.length) return null;
  // выбираем лучший: с описанием → с обложкой → самый объёмный
  const withDesc = items.filter(x=>x.description && x.description.length>30);
  if (withDesc.length){
    withDesc.sort((a,b)=>(+(!!b.image)-+(!!a.image)) || (b.pageCount-a.pageCount));
    return withDesc[0];
  }
  const withImg = items.filter(x=>x.image);
  if (withImg.length){
    withImg.sort((a,b)=>b.pageCount-a.pageCount);
    return withImg[0];
  }
  items.sort((a,b)=>b.pageCount-a.pageCount);
  return items[0];
}
async function fromGoogle(entry){
  const base = new URL("https://www.googleapis.com/books/v1/volumes");
  const parts = [];
  if (entry.title)  parts.push(`intitle:"${entry.title.replace(/"/g,"")}"`);
  if (entry.author) parts.push(`inauthor:"${entry.author.replace(/"/g,"")}"`);
  parts.push(NEGATIVE);
  base.searchParams.set("q", parts.join(" "));
  base.searchParams.set("printType","books");
  base.searchParams.set("maxResults","20");
  base.searchParams.set("orderBy","relevance");
  if (GOOGLE_API_KEY) base.searchParams.set("key", GOOGLE_API_KEY);

  for (const lang of LANGS){
    const u = new URL(base); u.searchParams.set("langRestrict", lang);
    const picked = await gbTry(u, entry);
    if (picked){
      if (!picked.description && picked.id){
        const full = await gbFullById(picked.id);
        if (full && full.description) return full;
      }
      return picked;
    }
  }
  return await gbTry(base, entry);
}

// Open Library (fallback)
function fromOLWrapDoc(doc){
  const title = clean(doc.title);
  const authors = (doc.author_name||[]).map(clean);
  const cover = doc.cover_i ? `https://covers.openlibrary.org/b/id/${doc.cover_i}-L.jpg` : "";
  const key = doc.key || doc.work_key || doc.edition_key?.[0];
  const infoLink = key ? `https://openlibrary.org${key}` : "";
  return { title, authors, image: cover, infoLink };
}
async function fromOpenLibrary(entry){
  const q = new URL("https://openlibrary.org/search.json");
  if (entry.title)  q.searchParams.set("title", entry.title);
  if (entry.author) q.searchParams.set("author", entry.author);
  q.searchParams.set("limit","5");
  const r = await fetch(q); if (!r.ok) return null;
  const data = await r.json();
  const docs = data.docs || [];
  if (!docs.length) return null;

  // берём лучший по наличию обложки/году/количеству страниц
  docs.sort((a,b)=>(+(!!b.cover_i)-+(!!a.cover_i)) || ((b.first_publish_year||0)-(a.first_publish_year||0)) || ((b.number_of_pages_median||0)-(a.number_of_pages_median||0)));
  const d = docs[0];
  const base = fromOLWrapDoc(d);

  // описание из /works/{key}.json или edition
  let description = "";
  try {
    const workKey = (d.key || (d.work_key && d.work_key[0]));
    if (workKey){
      const wr = await fetch(`https://openlibrary.org${workKey}.json`);
      if (wr.ok){
        const wj = await wr.json();
        if (typeof wj.description === "string") description = wj.description;
        else if (wj.description && wj.description.value) description = wj.description.value;
      }
    }
  } catch {}
  return { ...base, description: clean(description) };
}

// объединяем данные с приоритетом твоих полей
function mergeEntry(entry, fetched){
  const out = { ...entry };
  if (!out.author && fetched?.authors?.length) out.author = fetched.authors.join(", ");
  if (!out.description && fetched?.description) out.description = fetched.description;
  if (!out.cover && fetched?.image) out.cover = fetched.image;
  if (!out.infoLink && fetched?.infoLink) out.infoLink = fetched.infoLink;
  return out;
}

// ---------- главная функция ----------
async function recommend(category){
  const result = $("result");
  const list = (window.books && Array.isArray(window.books[category])) ? window.books[category] : [];
  if (!list.length){
    if (result){ result.style.display="block"; result.innerHTML = "<em>Список пуст для этой категории.</em>"; }
    return;
  }

  let entry = asEntry(pick(list)); // {title, author, ...}

  // 1) если у тебя уже есть description/cover — просто показываем
  if (entry.description || entry.cover){ return render(entry); }

  // 2) кэш
  const key = cacheKeyFor(entry);
  const cached = cacheGet(key);
  if (cached){ return render({ ...entry, ...cached }); }

  // 3) Google Books → Open Library
  try {
    const gb = await fromGoogle(entry);
    if (gb){
      const merged = mergeEntry(entry, gb);
      cacheSet(key, { description: merged.description||"", cover: merged.cover||"", infoLink: merged.infoLink||"" });
      return render(merged);
    }
    const ol = await fromOpenLibrary(entry);
    if (ol){
      const merged = mergeEntry(entry, ol);
      cacheSet(key, { description: merged.description||"", cover: merged.cover||"", infoLink: merged.infoLink||"" });
      return render(merged);
    }
  } catch (e) { console.error(e); }

  // 4) если ничего не нашли — аккуратная заглушка
  return render(entry);
}

// экспорт для кнопок
window.recommend = recommend;
/* =====================================================================
   OVERRIDES + TURBO: локальные описания/обложки, без сетевых запросов.
   ВСТАВЛЯТЬ СРАЗУ ПОСЛЕ `window.recommend = recommend;`
   ===================================================================== */

/* 1) ТВОИ ДАННЫЕ: вставь сюда МАССИВ из overrides.js (ТОЛЬКО [...]) */
window.OVR_DATA = [{"title":"Мальтийский сокол","author":"Дэшил Хэммет","category":"detective","description":"\"Доверять нельзя никому...\" - таков жизненный принцип героя Д.Хэммета.\n\nОсобенно - если в простом на первый взгляд деле об исчезнувшей девушке из хорошей семьи все далеко не так, как кажется.\n\nОсобенно - если дело это всего, лишь первый шаг в охоте за бесценной золотой статуэткой мальтийского сокола, уже стоившей жизни многим своим владельцам.","cover":"https://s1.livelib.ru/boocover/1000477895/200x305/df97/Deshil_Hemmet__Maltijskij_sokol.jpg","infoLink":""},{"title":"Падение дома Ашеров","author":"Эдгар Аллан По","category":"detective","description":"Эдгар Аллан По - человек ослепительного таланта. Его перу принадлежит более семидесяти новелл, обусловивших возникновение многих литературных школ. Основоположник детективного жанра и жанра научной фантастики, замечательный поэт, критик и журналист, Эдгар По вот уже более полутора столетий остается одним из самых читаемых авторов в мире.\nВ настоящий том вошли наиболее известные произведения классика американской литературы.","cover":"https://s1.livelib.ru/boocover/1000590105/200x305/1444/Edgar_Allan_Po__Padenie_doma_Asherov._Sbornik.jpg","infoLink":""},{"title":"Дочь времени","author":"Джозефина Тэй","category":"detective","description":"Самый известный роман Джозефины Тэй. Ассоциация детективных писателей Англии официально считает его величайшим английским детективом.\n\nСможет ли прикованный к постели инспектор Скотленд-Ярда раскрыть убийство, которое произошло почти пятьсот лет назад? Алан Грант лежит в больнице со сломанной ногой и от скуки решает разгадать тайну самого запутанного преступления средневековой Англии — гибели двух маленьких принцев, — в котором обвиняют короля-узурпатора и горбатого чудовища из детских сказок Ричарда III. Сыщик пытается разобраться так ли был ужасен король, как о нем пишут Шекспир и Томас Мор. Как истинный полицейский он начинает расследование с вопроса: кому было выгодно убийство племянников Ричарда III?","cover":"https://s1.livelib.ru/boocover/1007672905/200x305/939a/Dzhozefina_Tej__Doch_vremeni.jpg","infoLink":""},{"title":"Презумпция невиновности","author":"Скотт Туроу","category":"detective","description":"Помощник окружного прокурора Расти Сэбич сделал успешную карьеру, но вот личная жизнь у него не сложилась. Устав от натянутых отношений с женой, он заводит короткий роман с коллегой — молодой и амбициозной ассистенткой Кэролайн.\nСитуация резко меняется, когда Кэролайн неожиданно убивают. Взявшись за расследование ее смерти, Расти пытается запутать дело. Однако, когда их интрижка перестает быть тайной, Сэбич из следователя превращается в главного подозреваемого и попадает на скамью подсудимых.\nПытаясь доказать свою невиновность, Расти обращается за помощью к способному сотворить невозможное адвокату Сэнди Стерну, с которым не раз сталкивался в зале суда.\nВ 1990 году роман лег в основу одноименного фильма с Харрисоном Фордом и Раулем Хулиа в главных ролях.","cover":"https://s1.livelib.ru/boocover/1008936940/200x305/c372/Skott_Turou__Prezumptsiya_nevinovnosti.jpg","infoLink":""},{"title":"Шпион, пришедший с холода","author":"Джон Ле Карре","category":"detective","description":"Эта книга включена в список журнала «Тime» «100 лучших англоязычных романов». Захватывающая история ветерана британских спецслужб Алекса Лимаса, который предпочитает уходу на покой участие в блестяще задуманной, но смертельно опасной операции. Его задача — дискредитировать и по возможности «убрать» главу одной из крупнейших контрразведок мира.\nОднако в Большой игре доверять нельзя никому — ни врагам, ни союзникам, ни даже друзьям...","cover":"https://s1.livelib.ru/boocover/1001515206/200x305/68b2/Dzhon_Le_Karre__Shpion_prishedshij_s_holoda.jpg","infoLink":""},{"title":"Лунный камень","author":"Уилки Коллинз","category":"detective","description":"Идеи и сюжетные ходы Уилки Коллинза из романа \"Лунный камень\" использовали Конан Дойл, Гилберт Честертон, Агата Кристи, многое стало классикой для детективного жанра.\n\nИндуистский бог Вишну повелел, чтобы \"Лунный камень охранялся тремя жрецами день и ночь, до скончания века\" и предсказал несчастье тому, кто осмелится им завладеть. Захватывающее продолжение истории – в самом первом и самом лучшем, по словам Томаса Элиота, детективном романе английской литературы.","cover":"https://s1.livelib.ru/boocover/1007649970/200x305/0f68/Uilki_Kollinz__Lunnyj_kamen.jpg","infoLink":""},{"title":"Глубокий сон","author":"Рэймонд Чандлер","category":"detective","description":"Книги Рэймонда Чандлера о Филипе Марлоу не только заложили основы жанра «крутого» детектива, но и стали современной классикой в самом широком смысле. Данное издание содержит три первых романа о знаменитом частном сыщике – «Вечный сон», «Прощай, красавица» и «Высокое окно». Марлоу представляет собой новый тип детективного героя: он романтик, сентиментальный рыцарь, всегда сохраняющий свою индивидуальность и соблюдающий кодекс чести. Он не ищет приключений – они сами его находят, причем сюжет, изобилующий фирменными головокружительными хитросплетениями, начинается, как правило, довольно невинно. Так, в «Вечном сне» отставной генерал Стернвуд поручает Марлоу разобраться с авантюристом, шантажирующим его младшую дочь; в первой сцене романа «Прощай, красавица» сыщик всего лишь напоминает одному громиле, что за выпивку надо платить; а в «Высоком окне» вдова миссис Мердок поручает Марлоу найти дублон Брэшера – редкую золотую монету, пропавшую из коллекции ее покойного мужа…","cover":"https://s1.livelib.ru/boocover/1003158922/200x305/8ec8/Rejmond_Chandler__Vechnyj_son.jpg","infoLink":""},{"title":"Ребекка","author":"Дафна Дюморье","category":"detective","description":"Юная компаньонка капризной пожилой американки становится женой импозантного английского аристократа Максимилиана де Уинтера, терзаемого тайной печалью, и прибывает вместе с ним в его родовое поместье Мэндерли. В огромном мрачном особняке и люди, и стены, и, кажется, сам воздух напоминают новой хозяйке о ее погибшей предшественнице — прекрасной и утонченной Ребекке де Уинтер. Странное поведение супруга, настороженность, а подчас и враждебность прислуги, всеобщие недомолвки, явно призванные скрыть тайну смерти первой жены Максимилиана, повергают героиню в трепет. После нескольких месяцев мучительных переживаний ей доведется узнать тщательно скрываемую правду о прошлом обитателей Мэндерли… Роман «Ребекка» (1938), сделавший всемирно известным имя английской писательницы Дафны Дюморье, почти сразу по выходе в свет был экранизирован Альфредом Хичкоком, а спустя десятилетия, обретя статус классики ХХ века и удостоившись лестных сравнений с «Джейн Эйр» Шарлотты Бронте, породил несколько продолжений и переложений, в числе которых — «Миссис де Уинтер» Сьюзен Хилл, «Другая Ребекка» Морин Фрили, «История Ребекки» Салли Бомон.","cover":"https://s1.livelib.ru/boocover/1003637992/200x305/7728/Dafna_dyu_More__Rebekka.jpg","infoLink":""},{"title":"Десять негритят","author":"Агата Кристи","category":"detective","description":"Десять никак не связанных между собой людей в особняке на уединенном острове... Кто вызвал их сюда таинственным приглашением? Зачем кто-то убивает их, одного за другим, самыми невероятными способами? Почему все происходящее так тесно переплетено с веселым детским стишком?\n\nАгата Кристи (1890—1976) — непревзойденная королева детектива, совершившая революцию в криминальном жанре, бессменный президент Английского детективного клуба и леди, удостоенная дворянского титула за свои литературные подвиги. Она хотела стать оперной певицей и композитором, в годы Первой мировой войны была сестрой милосердия, потом работала как фармацевт с ядами и ездила на раскопки в Египет. Бесстрашно летала на аэроплане, водила машину, обожала верховую езду, совершила кругосветное путешествие… Но прославилась она не этим, а своими многочисленными убийствами. Десять никак не связанных между собой людей в особняке на уединенном острове... Кто вызвал их сюда таинственным приглашением? Зачем кто-то убивает их, одного за другим, самыми невероятными способами? Почему все происходящее так тесно переплетено с веселым детским стишком?","cover":"https://s1.livelib.ru/boocover/1006756468/200x305/2dac/Agata_Kristi__Desyat_negrityat.jpg","infoLink":""},{"title":"Анатомия убийства","author":"Роберт Трэвер","category":"detective","description":"","cover":"","infoLink":""},{"title":"Убийство Роджера Экройда","author":"Агата Кристи","category":"detective","description":"«Убийство Роджера Экройда» — роман, занимающий третье место в мировом рейтинге детективов Агаты Кристи после «Десяти негритят» и «Убийства в \"Восточном экспрессе\"». Признан лучшим детективом всех времен и народов по версии Ассоциации писателей криминального жанра в 2013 году. До Кристи никто не мог додуматься использовать такой оригинальный сюжетный ход, отвлекающий внимание и отводящий подозрение от настоящего преступника. Ловко Леди Агата обвела читателя вокруг пальца!","cover":"https://s1.livelib.ru/boocover/1008964861/200x305/e2af/Agata_Kristi__Ubijstvo_Rodzhera_Ekrojda.jpg","infoLink":""},{"title":"Долгое прощание","author":"Рэймонд Чандлер","category":"detective","description":"В романе \"Долгое прощание\" (1953) обаятельный и благородный сыщик Филипп Марло раскрывает преступление, совершенное из ревности. Кроме главных героев романа читатели познакомятся с двумя десятками персонажей, каждый из которых надолго останется у них в памяти.","cover":"https://s1.livelib.ru/boocover/1000937932/200x305/67bc/Rejmond_Chandler__Dolgoe_proschanie.jpg","infoLink":""},{"title":"Почтальон всегда звонит дважды","author":"Джеймс Кейн","category":"detective","description":"Джеймса Кейна наряду с Дэшилом Хэмметом и Раймондом Чандлером некоторые критики называют одним из основателей \"крутой\" школы в классическом американском детективе. В настоящем издании представлен самый знаменитый роман Кейна \"Почтальон всегда звонит дважды\". \"Все беды от женщин\" - так можно было бы охарактеризовать сюжетную схему, которую автор использовал в большинстве своих книг. Однако у Кейна никогда до конца не ясно, кто кого искушает, ангел перед нами или демон в ангельском обличье. Любовные отношения между героями романов Кейна - это всегда огонь, страсть, кровь и... предательство.\nВпервые произведение было экранизировано в 1947 году Тэйем Гарнеттом, однако большую известность приобрела картина, созданная в 1981 году Бобом Рейфелсоном, главные роли в которой блистательно исполнили Джек Николсон и Джессика Лэнг.","cover":"https://s1.livelib.ru/boocover/1000586155/200x305/7982/Dzhejms_Kejn__Pochtalon_vsegda_zvonit_dvazhdy.jpg","infoLink":""},{"title":"Крёстный отец","author":"Марио Пьюзо","category":"detective","description":"Клан Корлеоне — могущественнейший во всей Америке. Для общества они торговцы маслом, а на деле сфера их влияния куда больше. Единственное, чем не хочет марать руки дон Корлеоне, — наркотики. Его отказ сильно задевает остальные семьи. Такое стареющему дону простить не могут. Начинается длительная война между кланами. Еще живо понятие родовой мести, поэтому остановить бойню можно, лишь пойдя на рискованный шаг. До перемирия доживут немногие, но даже это не сможет помочь им избежать возмездия за старые грехи…","cover":"https://s1.livelib.ru/boocover/1013202667/200x305/aaec/Mario_Pyuzo__Krestnyj_otets.jpg","infoLink":""},{"title":"Молчание ягнят","author":"Томас Харрис","category":"detective","description":"Мы все безумцы – или, может быть, это мир вокруг нас сошел с ума?\n\nДоктор Ганнибал Лектер – блестящий психиатр, но мир может считать себя в безопасности только до тех пор, пока он будет находиться за стальной дверью одиночной камеры в тюрьме строгого режима. Доктор Лектер – убийца. Он – гурман-людоед. Клэрис Стерлинг – курсант академии ФБР. Она восприимчива к чужой беде, и именно это определяет все ее поступки.\n\nСудьба заставляет героев действовать совместно в деле о поимке Буффало Билла – опаснейшего маньяка-убийцы…","cover":"https://s1.livelib.ru/boocover/1008764692/200x305/ddfd/Tomas_Harris__Molchanie_yagnyat.jpg","infoLink":""},{"title":"Маска Димитриоса","author":"Эрик Эмблер","category":"detective","description":"Шпионские заговоры, направленные на физическое устранение политических деятелей перед началом мировой войны 1914—1918 гг. и в 20—30-е годы нашего века.\nПовествование ведется от лица авторов — не просто наблюдателей событий, но и невольных их участников.","cover":"https://s1.livelib.ru/boocover/1000477543/200x305/6bdf/__Tridtsat_devyat_stupenek._Maska_Dimitriosa_sbornik.jpg","infoLink":""},{"title":"День Шакала","author":"Фредерик Форсайт","category":"detective","description":"\"День шакала\" стал первым художественным произведением Фредерика Форсайта, но поговорка \"Первый блин - комом\" совсем не про него. Этот роман принес своему автору мировую известность, престижную премию имени Эдгара По, славу отца современного политического триллера, а главное - любовь миллионов читателей. \"День шакала\" стал настольной книгой для сотрудников спецслужб многих стран и источником вдохновения для их противников, послужил основой для двух знаменитых кинофильмов и стал предметом зависти и ориентиром для творчества многих коллег Форсайта.\nИтак, 1963 год. Неуловимый наемный убийца по прозвищу Шакал получает новый заказ. На сей раз это президент Франции генерал де Голль...","cover":"https://s1.livelib.ru/boocover/1001489766/200x305/0af3/Frederik_Forsajt__Den_shakala.jpg","infoLink":""},{"title":"Прощай, любимая","author":"Рэймонд Чандлер","category":"detective","description":"Реймонд Чандлер (1888-1959) — один из самых известных американских писателей, работавший в жанре детектива.\nВ настоящую книгу вошли наиболее остросюжетные, захватывающие романы. Как обычно, главный герой произведений Чандлера частный сыщик Марло ищет справедливости, постоянно сталкивается с алчностью, беспринципностью, преступлениями сильных мира сего, а заодно и тех стражей порядка, которые, казалось бы, должны с этим бороться. Рекомендуется широкому кругу читателей.","cover":"https://s1.livelib.ru/boocover/1000507543/200x305/53e1/Rejmond_Chandler__Vechnyj_son._Proschaj_lyubimaya_sbornik.jpg","infoLink":""},{"title":"39 ступеней","author":"Джон Бакен","category":"detective","description":"","cover":"https://s1.livelib.ru/boocover/1002486331/200x305/43aa/Dzhon_Byuken__39_stupenej.jpg","infoLink":""},{"title":"Имя Розы","author":"Умберто Эко","category":"detective","description":"\"Имя розы\" - книга с загадкой. В начале ХIV века, вскоре после того, как Данте сочинил \"Божественную комедию\", в сердце Европы, в бенедиктинском монастыре обнаруживаются убитые. Льется кровь, разверзаются сферы небес. Череда преступлений воспроизводит не английскую считалочку, а провозвестия Апокалипсиса. Сыщик, конечно, англичанин. Он напоминает Шерлока Холмса, а его юный ученик - доктора Ватсона. В жесткой конструкции детектива находится место и ярким фактам истории Средневековья, и перекличкам с историей ХХ века, и рассказам о религиозных конфликтах и бунтах, и трогательной повести о любви, и множеству новых загадок, которые мы, читатели, торопимся разрешить, но хитрый автор неизменно обыгрывает нас... Вплоть до парадоксального и жуткого финала.","cover":"https://s1.livelib.ru/boocover/1001404788/200x305/94f4/Umberto_Eko__Imya_rozy.jpg","infoLink":""},{"title":"Преступление и наказание","author":"Фёдор Достоевский","category":"detective","description":"Студент Родион Раскольников живет в гнетущей бедности Санкт-Петербурга. Такое существование рождает в нем идею о праве на преступление ради высшей цели. Вдохновленный своей теорией, юноша совершает убийство старухи-процентщицы, надеясь освободиться от бедности и избавить мир от лишнего зла. Однако вскоре Родион сталкивается с последствиями содеянного: юношу терзает совесть, и он теряет рассудок…","cover":"https://s1.livelib.ru/boocover/1012789114/200x305/cec2/Fjodor_Dostoevskij__Prestuplenie_i_nakazanie.jpg","infoLink":""},{"title":"Игольное ушко","author":"Кен Фоллетт","category":"detective","description":"1944 год. Высадка союзников в Нормандии под угрозой. Всеми силами они пытаются скрыть время и место начала операции. Ее успех полностью зависит от дезинформации противника.\nНо агенту, известному под оперативным псевдонимом Игла, удается узнать правду.\nЕсли он сумеет покинуть страну – союзнические силы ждет катастрофа. И тогда на поиски Иглы отправляется группа опытных контрразведчиков во главе с настоящим асом своего дела …","cover":"https://s1.livelib.ru/boocover/1001350522/200x305/5a92/Ken_Follett__Igolnoe_ushko.jpg","infoLink":""},{"title":"Rumpole of the Bailey","author":"Джон Мортимер","category":"detective","description":"A collection of stories featuring Rumpole of the Bailey, including \"Rumpole and the Younger Generation\", \"Rumpole and the Alternative Society\", \"Rumpole and the Honourable Member\", \"Rumpole and the Married Lady, \"Rumpole and the Learned Friends\" and \"Rumpole and the Heavy Brigade\".","cover":"https://s1.livelib.ru/boocover/1001427421/200x305/0ee6/John_Mortimer__Rumpole_of_the_Bailey.jpg","infoLink":""},{"title":"Красный дракон","author":"Томас Харрис","category":"detective","description":"Роман, предваряющий культовую книгу «Молчание ягнят». Знаменитая экранизация с Энтони Хопкинсом в главной роли.\n\nЛегендарному Ганнибалу Лектеру придется вступить в интеллектуальную схватку с другим серийным убийцей — Красным драконом. Какую изощренную игру решил затеять доктор, решив помочь ФБР?","cover":"https://s1.livelib.ru/boocover/1008764689/200x305/0260/Tomas_Harris__Krasnyj_drakon.jpg","infoLink":""},{"title":"Шпион, выйди вон!","author":"Джон Ле Карре","category":"detective","description":"Многие сотрудники британской разведки догадывались, что в ее руководстве давно засел \"крот\", работающий на СССР. Но те, кто отваживался об этом заявлять открыто, почему-то оказывались в отставке... Остальные предпочитали помалкивать.\nНо подтверждение существования советского агента пришло с совсем неожиданной стороны. Начинается тайное расследование, возглавляемое находящимся в отставке Джорджем Смайли. И никто, включая высшее руководство разведки, не должен догадаться, что на \"крота\" снова объявлена охота...\nЭта книга, основанная на реальных событиях, категорически рекомендуется к прочтению всем любителям шпионского романа. Трилогия о Смайли, первой частью которой является \"Шпион, выйди вон!\", стала классикой жанра и образцом, недосягаемым для других авторов.","cover":"https://s1.livelib.ru/boocover/1000494749/200x305/3bad/Dzhon_Le_Karre__Shpion_vyjdi_von.jpg","infoLink":""},{"title":"Худой","author":"Дэшил Хэммет","category":"detective","description":"Роман, в котором приключения главного героя и острый сюжет - лишь обрамление для блестящих психологических портретов целой галереи персонажей.\n\"Бывших\" частных детективов не существует.\nИ в этом предстоит убедиться Нику Чарльзу.\nКазалось бы, что такого в том, чтобы приехать на Рождество в Нью-Йорк и повстречать там дочь старого друга?\nОднако эта приятная встреча ведет к цепи опасных событий.\nНа следующий день в доме отца девушки происходит таинственное убийство. Полиция идет явно по ложному следу.\nИ тогда Нику приходится начать собственное расследование.","cover":"https://s1.livelib.ru/boocover/1000490069/200x305/792f/Deshill_Hemmet__Hudoj_muzhchina.jpg","infoLink":""},{"title":"Женщина в белом","author":"Уилки Коллинз","category":"detective","description":"Английский писатель Уильям Уилки Коллинз считается основоположником так называемого \"сенсационного романа\", впоследствии разделившегося на приключенческий и детективные жанры. Коллинз - мастер интриги и увлекательного сюжета. Умелое сочетание в одном произведении таинственного, детективного, нравоописательного и романтического - залог небывалого читательского успеха его романов и рассказов. В эту книгу вошел роман «Женщина в белом», а также рассказы.","cover":"https://s1.livelib.ru/boocover/1000478111/200x305/df97/Uilki_Kollinz__Zhenschina_v_belom_sbornik.jpg","infoLink":""},{"title":"Последнее дело Трента","author":"Э. К. Бентли","category":"detective","description":"Эдмунд К.Бентли - \"Последнее дело Трента\". Автор посвятил эту книгу Г.Честертону, признавшему роман одним из лучших детективов английской литературы.","cover":"https://s1.livelib.ru/boocover/1000449436/200x305/bdf3/__Anglijskij_detektiv_Poslednee_delo_Trenta._Chej_trup_Karty_na_stol_sbornik.jpg","infoLink":""},{"title":"Двойная страховка","author":"Джеймс Кейн","category":"detective","description":"Первый же роман Джеймса Кейна \"Почтальон всегда звонит дважды\" принес автору широкую известность. Через год почитатели американского писателя зачитывались \"Двойной страховкой\", второй книгой Кейна, вновь занявшей прочное место в списке бестселлеров. После выхода в свет романа \"Двойная страховка\" Росс МакДональд, классик детективного жанра, заметил: \"Кейн покрыл себя неувядаемой славой, создав один за другим два чисто американских шедевра\". Этот роман мы и предлагаем читателям в настоящем издании.","cover":"https://s1.livelib.ru/boocover/1000688630/200x305/f70c/Dzhejms_Kejn__Dvojnaya_strahovka_sbornik.jpg","infoLink":""},{"title":"Парк Горького","author":"Мартин Круз Смит","category":"detective","description":"В Парке Горького найдены три изуродованных трупа. За расследование берется молодой следователь\nАркадий Ренко. Он выясняет - здесь замешаны американские граждане с большими финансовыми возможностями. К делу подключается КГБ. Вскоре Ренко понимает - высокопоставленные чиновники делают все, чтобы препятствовать раскрытию преступления...","cover":"https://s1.livelib.ru/boocover/1000491038/200x305/ea3d/Martin_Kruz_Smit__Park_Gorkogo.jpg","infoLink":""},{"title":"Сильный яд","author":"Дороти Ли Сэйерс","category":"detective","description":"В романе “Сильный яд” Питер Уимзи впервые встречает Гарриет Вэйн, когда та предстает перед судом по обвинению в убийстве любовника. Прямых улик нет, но косвенные вполне убедительно говорят о ее виновности. Однако лорд Питер не желает верить уликам. Очарованный Гарриет, он проводит собственное расследование.\nРоманы Дороти Л. Сэйерс о знаменитом сыщике Питере Уимзи и писательнице Гарриет Вэйн составляют единую историю — историю любви двух ярких и необычных людей, которые пытаются совместить почти несовместимое: страсть, дружбу, интеллектуальное равенство и традиционные семейные ценности. При этом их буквально преследуют загадочные преступления, что оказывается весьма кстати, учитывая профессиональные занятия героев. Их жизнь сплетается из вереницы детективных сюжетов, образуя при этом свой собственный причудливый сюжет.","cover":"https://s1.livelib.ru/boocover/1000723101/200x305/fc6f/Doroti_Sejers__Silnyj_yad.jpg","infoLink":""},{"title":"Dance Hall of the Dead","author":"Тони Хиллерман","category":"detective","description":"When two young boys disappear, one of them leaving a pool of blood behind, Lieutenant Joe Leaphorn of the Navajo Tribal Police finds himself not only tracking a ruthless and brutal killer but caught up in the intricate mysteries of the Zuni religion as well. For the dead boy was to have played a key role in an important ritual of the Zuni people. An added complication in the investigation and search is the missing boys' interest in an archeological dig that seems to be on the brink of proving a controversial theory. And the FBI's blind certainty that it's all related to a small hippy commune's drug dealing doesn't exactly help either. Leaphorn patiently tracks the murderer into the desert to a terrifying confrontation.","cover":"https://s1.livelib.ru/boocover/1001235990/200x305/a581/Tony_Hillerman__Dance_Hall_of_the_Dead.jpg","infoLink":""},{"title":"Проклятый изумруд","author":"Дональд Уэстлейк","category":"detective","description":"Повести американского писателя Д.Уэстлейка \"Полицейские и воры\" и \"Проклятый изумруд\" рассказывают о \"рождении\" преступления и о возможности его воплощения в действительности.","cover":"https://s1.livelib.ru/boocover/1000954790/200x305/4edd/__Proklyatyj_izumrud_sbornik.jpg","infoLink":""},{"title":"Кровавая жатва","author":"Дэшил Хэммет","category":"detective","description":"Книга, которая наряду с \"Мальтийским соколом\" считается каноническим образцом англоязычного \"черного романа\" - жанра, в чем-то предшествующего современному триллеру. Заурядное дело частного детектива внезапно превращается в расследование запутанного убийства - в расследование, где доверять, похоже, нельзя вообще никому...","cover":"https://s1.livelib.ru/boocover/1000494057/200x305/d677/Deshill_Hemmet__Krasnaya_zhatva.jpg","infoLink":""},{"title":"Убийство в Восточном экспрессе","author":"Агата Кристи","category":"detective","description":"Находившийся в Стамбуле великий сыщик Эркюль Пуаро возвращается в Англию на знаменитом «Восточном экспрессе», в котором вместе с ним едут, кажется, представители всех возможных национальностей. Один из пассажиров, неприятный американец по фамилии Рэтчетт, предлагает Пуаро стать своим телохранителем, поскольку считает, что его должны убить. Знаменитый бельгиец отмахивается от этой абсурдной просьбы. А на следующий день американца находят мертвым в своем купе, причем двери закрыты, а окно открыто. Пуаро немедленно берется за расследование – и выясняет, что купе полно всевозможных улик, указывающих… практически на всех пассажиров «Восточного экспресса». Вдобавок поезд наглухо застревает в снежных заносах в безлюдном месте. Пуаро необходимо найти убийцу до того, как экспресс продолжит свой путь…","cover":"https://s1.livelib.ru/boocover/1008483198/200x305/8461/Agata_Kristi__Ubijstvo_v_quotVostochnom_ekspressequot._Murder_on_the_Orient_Expr.jpg","infoLink":""},{"title":"Фирма","author":"Джон Гришэм","category":"detective","description":"Эта фирма погасила его кредит.\nПредоставила новый \"БМВ\".\nОрганизовала покупку дома. И даже пригласила декоратора!\nНо бесплатный сыр бывает только в мышеловке. Об этом следовало вспомнить начинающему юристу Митчу Макдиру, когда он принимал невероятно выгодное предложение работать на фирму \"Бендини, Ламберт энд Лок\".\nИ теперь ему предстоит сделать невозможное, чтобы спасти свою жизнь...","cover":"https://s1.livelib.ru/boocover/1010099590/200x305/ce36/Dzhon_Grishem__Firma.jpg","infoLink":""},{"title":"Смеющийся полицейский","author":"Пер Валё и Май Шёвалль","category":"detective","description":"Пер Валё (1926—1975) и Май Шевалль (р. 1935) — известные шведские писатели. Большой популярностью во многих странах мира пользуется их многотомная серия детективных романов, в центре которых социальный и психологический анализ шведского общества шестидесятых годов. Русский читатель знаком с рядом романов из этой серии.\nВ настоящий сборник включены менее известные романы — «Розанн» (1965) и «Смеющийся полицейский» (1968), который был удостоен в Америке премии имени Эдгара По как лучший детективный роман года.\nГлавные герои обоих детективов — комиссар Мартин Бек, его помощник Леппарт Колльберг и их коллеги — с успехом расследуют сложнейшие загадочные преступления.","cover":"https://s1.livelib.ru/boocover/1000539160/200x305/2256/Per_Vale_Maj_Sheval__Rozann._Smeyuschijsya_politsejskij_sbornik.jpg","infoLink":""},{"title":"Ограбление банка","author":"Дональд Уэстлейк","category":"detective","description":"В романах, составивших этот сборник, Д. Уэстлейк с большой иронией описывает ситуации, в которые попадают его незадачливые герои. В \"Отбившемся голубе\" фигурируют праздно шатающиеся юнцы, то и дело попадающие в криминальные разборки. Герой \"Шпиона без косметики\" - пацифист - по злобному навету террористов оказался в тюрьме. Чудаковатый Джон Дортмундер и его сообщники оказываются в идиотском положении, похитив банк, разместившийся в автотрейлере.","cover":"https://s1.livelib.ru/boocover/1000698027/200x305/67f5/Donald_Uestlejk__Otbivshijsya_golub._Shpion_bez_kosmetiki._Ograblenie_banka_sbor.jpg","infoLink":""},{"title":"Третий","author":"Грэм Грин","category":"detective","description":"В книге предлагается произведение Г.Грина \"Третий человек\", адаптированное (без упрощения текста оригинала) по методу Ильи Франка. Уникальность метода заключается в том, что запоминание слов и выражений происходит за счет их повторяемости, без заучивания и необходимости использовать словарь.\n\nПособие способствует эффективному освоению языка, может служить дополнением к учебникам по грамматике или к основным занятиям. Предназначено для студентов, для изучающих английский язык самостоятельно, а также для всех интересующихся английской культурой.","cover":"https://s1.livelib.ru/boocover/1000160011/200x305/ed0e/Grem_Grin__Anglijskij_yazyk_s_G._Grinom._Tretij_chelovek.jpg","infoLink":""},{"title":"Убийца внутри меня","author":"Джим Томпсон","category":"detective","description":"Великий режиссер Стэнли Кубрик считал эту книгу лучшим детективом за всю историю жанра. \"Убийца внутри меня\" - знаменитый роман Джима Томпсона, современного классика, признанного исследователя темных сторон человеческой натуры; Стэнли Кубрик считал эту книгу лучшим детективом-нуар за всю историю жанра, а Стивен Кинг называет Томпсона своим любимым автором. 16 сентября 2010 года на российские экраны выходит одноименный фильм-экранизация режиссера Майкла Уинтерботтома, главные роли в котором исполнили голливудские звезды Кейси Аффлек, Джессика Альба и Кейт Хадсон; фильм был включен в официальную программу Берлинского кинофестиваля. Лу Форд - помощник шерифа в маленьком техасском городке. Он нетороплив, скучноват и дружелюбен, что называется, свой парень. Он изрекает банальности и вежлив с правонарушителями. Никто из окружающих не подозревает, что под маской добродушия притаился безмолвный и неумолимый убийца.","cover":"https://s1.livelib.ru/boocover/1000447955/200x305/0f09/Dzhim_Tompson__Ubijtsa_vnutri_menya.jpg","infoLink":""},{"title":"Дети не вернутся","author":"Мэри Хиггинс Кларк","category":"detective","description":"Нэнси Хармон, обвиненную в убийстве собственных детей, отпускают на свободу, поскольку главный свидетель обвинения исчез. Муж Нэнси покончил с собой, сраженный горем, и ничто больше не удерживает молодую женщину в родном городе. Уехав на другой конец страны, Нэнси снова выходит замуж. У нее снова двое детей, и боль потери начинает утихать. Но однажды утром дети исчезают. И былой кошмар возвращается...","cover":"https://s1.livelib.ru/boocover/1001126329/200x305/f939/Meri_Higgins_Klark__Deti_ne_vernutsya.jpg","infoLink":""},{"title":"A Thief of Time","author":"Тони Хиллерман","category":"detective","description":"At a moonlit Indian ruin—where \"thieves of time\" ravage sacred ground in the name of profit—a noted anthropologist vanishes while on the verge of making a startling, history-altering discovery. At an ancient burial site, amid stolen goods and desecrated bones, two corpses are discovered, shot by bullets fitting the gun of the missing scientist.\n\nThere are modern mysteries buried in despoiled ancient places. And as blood flows all too freely, Navajo Tribal Policemen Joe Leaphorn and Jim Chee must plunge into the past to unearth an astonishing truth and a cold-hearted killer.","cover":"https://s1.livelib.ru/boocover/1000529438/200x305/4d56/Tony_Hillerman__A_Thief_of_Time.jpg","infoLink":""},{"title":"Хладнокровное убийство","author":"Трумен Капоте","category":"detective","description":"Трумен Капоте, автор таких бестселлеров, как «Завтрак у Тиффани» (повесть, прославленная в 1961 году экранизацией с Одри Хепберн в главной роли), «Голоса травы», «Другие голоса, другие комнаты», «Призраки в солнечном свете» и другие, входит в число крупнейших американских прозаиков XX века. Самым значительным произведением Капоте многие считают роман «Хладнокровное убийство», основанный на истории реального преступления и раскрывающий природу насилия как сложного социального и психологического феномена. Книга Капоте, мгновенно ставшая бестселлером, породила особый жанр «романа-репортажа» и открыла путь прозе Нормана Мейлера и Тома Вулфа. Взвешенность и непредубежденность авторской позиции, блестящая выверенность стиля, полифоничность изображения сделали роман Капоте образцом документально-художественной литературы; в списке 100 лучших книг XX века по версии газеты The Guardian «Хладнокровное убийство» заняло 84-ю позицию. Одноименная экранизация Ричарда Брукса, выпущенная сразу после публикации романа Капоте, была номинирована на четыре «Оскара».","cover":"https://s1.livelib.ru/boocover/1005908245/200x305/75f2/Trumen_Kapote__Hladnokrovnoe_ubijstvo.jpg","infoLink":""},{"title":"Одинокий волк","author":"Джеффри Хаусхолд","category":"detective","description":"Богатый молодой англичанин, - спортсмен и охотник, - решает отправиться на самую большую охоту в своей жизни. Отныне мелкая добыча его не устраивает, и он желает поймать в перекрестье оптического прицела своей винтовки поистине Крупного Зверя. Нет, он не думает об убийстве. Его цель - это ни с чем не сравнимое удовлетворение Охотника, выследившего Зверя, обошедшего все препоны и взявшего на мушку достойный Трофей.\nНо если бы он только знал, чем обернется для него эта взбалмошная идея!..\nГерой схвачен. Его жестоко пытают и сбрасывают со скалы. Конец? Нет, все только начинается! Теперь он - Одинокий Волк, по следам которого идет целая свора безжалостных гончих.","cover":"https://s1.livelib.ru/boocover/1001132187/200x305/16a8/Dzheffri_Haushold__Odinokij_volk.jpg","infoLink":""},{"title":"Смерть по объявлению","author":"Дороти Ли Сэйерс","category":"detective","description":"Успешный рекламный агент Виктор Дин погиб в результате нелепого несчастного случая, упав с лестницы в рекламном агентстве. Что ж, бывает всякое, не правда ли?\nОднако у Питера Уимзи есть все основания полагать: гибель Дина — не каприз судьбы, а хорошо спланированное убийство. Под видом нового сотрудника он внедряется в агентство и обнаруживает за респектабельным фасадом настоящее гнездо людей, по той или иной причине находящихся не в ладах с законом. Кто же из них и почему избавился от Дина?..","cover":"https://s1.livelib.ru/boocover/1009607815/200x305/36bd/Doroti_Li_Sejers__Smert_po_obyavleniyu.jpg","infoLink":""},{"title":"Команда Смайли","author":"Джон Ле Карре","category":"detective","description":"И на пенсии разведчик остается разведчиком Даже если сам он об этом забыл - бывшие коллеги обязательно напомнят. В этом в очередной раз пришлось убедиться Джорджу Смайли ветерану британской разведки \"Интеллидженс сервис\", не в силах противостоять хитроумной операции всемогущего КГБ, вынуждена просить Смайли о помощи. И Смайли вместе со своей командой - такими же отставниками - вновь выходит на тропу холодной войны.","cover":"https://s1.livelib.ru/boocover/1000105783/200x305/c2ce/Dzhon_Le_Karre__Komanda_Smajli.jpg","infoLink":""},{"title":"Леди в озере","author":"Рэймонд Чандлер","category":"detective","description":"Раймонд Чандлер (1888-1959) - признанный мастер американского детектива. Роман \"Леди в озере\", опубликованный в 1943 году, написан в характерной для писателя манере \"крутого детектива\".","cover":"https://s1.livelib.ru/boocover/1000488914/200x305/2370/__Ledi_v_ozere._Hudoj_chelovek_sbornik.jpg","infoLink":""},{"title":"Убить пересмешника","author":"Харпер Ли","category":"detective","description":"История маленького сонного городка на юге Америки, поведанная маленькой девочкой.\nИстория ее брата Джима, друга Дилла и ее отца – честного, принципиального адвоката Аттикуса Финча, одного из последних и лучших представителей старой \"южной аристократии\".\nИстория судебного процесса по делу чернокожего парня, обвиненного в насилии над белой девушкой.\nНо прежде всего – история переломной эпохи, когда ксенофобия, расизм, нетерпимость и ханжество, присущие американскому югу, постепенно уходят в прошлое.\n\"Ветер перемен\" только-только повеял над Америкой. Что он принесет?","cover":"https://s1.livelib.ru/boocover/1005931411/200x305/702c/Harper_Li__Ubit_peresmeshnika.jpg","infoLink":""},{"title":"Наш человек в Гаване","author":"Грэм Грин","category":"detective","description":"Самую популярную свою книгу \"Наш человек в Гаване\" Грэм Грин называл фантастической комедией. Опыт работы в разведке дал ему материал, а глубоко присущая ирония и любовь к фарсу и гротеску позволили создать политический роман, который читается с легкостью детектива.","cover":"https://s1.livelib.ru/boocover/1000581729/200x305/6996/Grem_Grin__Nash_chelovek_v_Gavane.jpg","infoLink":""},{"title":"Тайна Эдвина Друда","author":"Чарльз Диккенс","category":"detective","description":"Главного героя романа убивают - об этом нам говорят исчезновение Эдвина Друда, факты, очевидцы последних событий, но при всём этом, можем ли мы точно утверждать что он был убит? Если да, то кто его убил: дядюшка-наркоман Джаспер, студент с Цейлона Невил Ландлес? Что за незнакомец появляется в городе через полгода после убийства? Так много вопросов, на которые сложно найти однозначные ответы. Последний незавершённый роман Ч. Диккенса, идеальный психологический детектив с элементами готики, тайну которого невозможно разгадать.","cover":"https://s1.livelib.ru/boocover/1012306670/200x305/0442/Charlz_Dikkens__Tajna_Edvina_Druda.jpg","infoLink":""},{"title":"Эшенден, или Британский агент","author":"Сомерсет Моэм","category":"detective","description":"Сомерсет Моэм. Человек поразительной судьбы, писатель, совмещавший литературный труд с миссией тайного агента. Однако по истории мировой литературы он оставил заметный след, прежде всего как непревзойденный мастер прозы - как автор, в совершенстве овладевший тончайшим искусством рассказчика и обладавший уникальным даром романиста…","cover":"https://s1.livelib.ru/boocover/1000810289/200x305/13b7/Somerset_Moem__Eshenden_ili_Britanskij_agent_sbornik.jpg","infoLink":""},{"title":"Семипроцентный раствор","author":"Николас Мейер","category":"detective","description":"Состав сборника приятно удивит читателя, который здесь найдет неожиданную повесть \"Детектив с двойным прицелом\" Сэмюэла Клеменса (известного под псевдонимом Марк Твен), наиболее удачное произведение «шерлокианы» Николаса Мейера \"Семипроцентный раствор\" и роман \"Пылай, огонь\" уникального изобретателя сюжетных конструкций Д.Д.Карра.","cover":"https://s1.livelib.ru/boocover/1000615604/200x305/643e/__Detektiv_s_dvojnym_pritselom._Semiprotsentnyj_rastvor._Pylaj_ogon_sbornik.jpg","infoLink":""},{"title":"Звонок в дверь","author":"Рекс Стаут","category":"detective","description":"Книги Рекса Стаута удачно сочетают в себе английские детективные традиции и присущий американскому детективу динамизм. Главные герои его романов эксцентричный Ниро Вульф и его помощник, ироничный, задиристый Арчи Гудвин во всем дополняют друг друга. Аналитический ум Вульфа в сочетании с энергией и умением принимать самостоятельные решения Гудвина позволяют им в конце концов достичь цели.","cover":"https://s1.livelib.ru/boocover/1000455566/200x305/b551/Reks_Staut__Zvonok_v_dver_sbornik.jpg","infoLink":""},{"title":"Маленькая барабанщица","author":"Джон Ле Карре","category":"detective","description":"Главная героиня романа - Чарли, молодая талантливая актриса, знакомится с офицером израильской разведки, который использует ее в сложной многоходовой комбинации с целью поимки неуловимого палестинского террориста. Очень скоро Чарли понимает, что у каждой из сторон этого многолетнего конфликта своя правда - кровавая, экстремистская, отталкивающая, неправда","cover":"https://s1.livelib.ru/boocover/1000476081/200x305/0594/Dzhon_Le_Karre__Malenkaya_barabanschitsa.jpg","infoLink":""},{"title":"Брайтонский леденец","author":"Грэм Грин","category":"detective","description":"«Брайтонский леденец» — непростая история ненавидящего весь белый свет уличного мальчишки Пинки Брауна, главаря молодежной шайки Брайтона. Под пером Грина она превращается в жестокое и умное размышление о природе добра и зла, о вине и невинности, о «пути наверх» и цене, которую приходится платить за успех. Пинки вызывающе порочен и осмеливается подвергать сомнениям моральные нормы общества. И что самое интересное, его точка зрения зачастую выглядит весьма аргументированной…","cover":"https://s1.livelib.ru/boocover/1000401596/200x305/1063/Grem_Grin__Brajtonskij_ledenets.jpg","infoLink":""},{"title":"Дракула","author":"Брэм Стокер","category":"detective","description":"К самому популярному роману Брэма Стокера можно относиться по-разному. Нельзя отрицать лишь одного: ни одна книга о вампирах, написанная до или после \"Дракулы\", не может сравниться с ним по влиянию на литературу, искусство и массовую культуру XX века. Достаточно упомянуть, что с момента первой экранизации в 1920 году не было ни одного десятилетия, в которое не выходил хотя бы один фильм, посвященный бессмертному графу, его невестам и его главному противнику, профессору Ван Хельсингу. Прибавьте к этому театральные постановки, анимацию, комиксы, настольные и видеоигры, а также огромное количество литературных продолжений и интерпретаций, и вы поймете, что Стокер создал не просто героя, а новую мифологию. Удивительно притягательную, как и любой истинный миф.","cover":"https://s1.livelib.ru/boocover/1008575314/200x305/3c38/Brem_Stoker__Drakula_sbornik.jpg","infoLink":""},{"title":"Талантливый мистер Рипли","author":"Патриция Хайсмит","category":"detective","description":"Приехав в Нью-Йорк, Том Рипли был полон честолюбивых планов: стать знаменитым актером, прославиться, разбогатеть… Но реальность оказывается намного прозаичнее. Перебиваясь случайными заработками и страдая от чувства собственной никчемности, мистер Рипли не может удержаться даже в универмаге на должности бухгалтера. Но вдруг он получает неожиданное предложение - съездить в Италию и уговорить своего хорошего знакомого Дикки Гринлифа, сына одного состоятельного дельца, вернуться домой, в Америку. Встреча с Дикки, беспечным баловнем судьбы, избранником, для которого уготован рай на земле, – это шанс начать все с чистого листа. Однако очень скоро надежды мистера Рипли обращаются в прах. Мир снова с привычной небрежностью его отвергает. И Рипли понимает: ему остается либо умереть, либо стать другим человеком – Ричардом Гринлифом.","cover":"https://s1.livelib.ru/boocover/1008267580/200x305/61e1/Patritsiya_Hajsmit__Talantlivyj_mister_Ripli.jpg","infoLink":""},{"title":"Шагающий магазин игрушек","author":"Эдмунд Криспин (Брюс Монтгомери)","category":"detective","description":"В двадцать пятый выпуск серии \"Зарубежный детектив\", выпускаемый издательством \"Полина\", вошли романы Э.Криспина \"Шагающий магазин игрушек\", Э.Гарва \"Игра краплеными картами\", Д.Кийна \"Мертвые милашки не болтают\".","cover":"https://s1.livelib.ru/boocover/1001150065/200x305/f3ac/__Shagayuschij_magazin_igrushek._Igra_kraplenymi_kartami._Mertvye_milashki_ne_bo.jpg","infoLink":""},{"title":"Пора убивать","author":"Джон Гришэм","category":"detective","description":"Есть ли задача сложнее, чем добиться оправдания человека, который отважился на самосуд и пошел на двойное убийство?\nНа карту поставлено многое — жизнь мужчины, преступившего закон ради чести семьи, и репутация молодого адвоката, вопреки угрозам и здравому смыслу решившегося взяться за это дело.\nЛюбая его ошибка может стать роковой, любое неверное слово может обернуться смертным приговором…","cover":"https://s1.livelib.ru/boocover/1009058887/200x305/b09a/Dzhon_Grishem__Pora_ubivat.jpg","infoLink":""},{"title":"Last Seen Wearing…","author":"Хиллари Во","category":"detective","description":"Morse was beset by a nagging feeling. Most of his fanciful notions about the Taylor girl had evaporated and he had begun to suspect that further investigation into Valerie's disappearance would involve little more than sober and tedious routine ...The statements before Inspector Morse appeared to confirm the bald, simple truth. After leaving home to return to school, teenager Valerie Taylor had completely vanished, and the trail had gone cold. Until two years, three months and two days after Valerie's disappearance, somebody decides to supply some surprising new evidence for the case","cover":"https://s1.livelib.ru/boocover/1001900609/200x305/06e2/Colin_Dexter__Inspector_Morse_Last_Seen_Wearing.jpg","infoLink":""},{"title":"Маленький Цезарь","author":"Уильям Райли Бернетт","category":"detective","description":"","cover":"","infoLink":""},{"title":"Друзья Эдди Койла","author":"Джордж Хиггинс","category":"detective","description":"Эдди Койл - ветеран преступного мира Бостона. Он - торговец-посредник, поставляющий мафии краденное оружие. Его «друзья» — это «шестёрки» и «крутые» бостонской мафии. Роман подробно описывает изнутри будни гангстерского бизнеса (в том числе и серию вооруженных налётов на банки), и оперативную работу спецподразделений полиции по борьбе с организованной преступностью, «механику» подпольных торговых сделок между гангстерами и американскими военнослужащими…\nРоман, написанный в жёсткой манере, представляет собой классический пример криминального боевика нового типа (в духе Джозефа Вомбо), без романтического флера показывающий жестокий поединок между гангстерскими синдикатами и правоохранительными органами Америки.","cover":"https://s1.livelib.ru/boocover/1001235982/200x305/a581/Dzhordzh_Higgins__Druzya_Eddi_Kojla.jpg","infoLink":""},{"title":"Труп в оранжерее","author":"Дороти Ли Сэйерс","category":"detective","description":"Рядом с охотничьим домиком герцога Денверского, брата Питера Уимзи, совершено убийство. Главным подозреваемым становится сам герцог. Питер приступает к расследованию семейного дела, которое осложняется еще и тем, что его сестра была помолвлена с убитым. Уимзи не понимает, почему герцог отказывается сотрудничать со следствием. Неужели он действительно виновен? Или просто кого-то покрывает?","cover":"https://s1.livelib.ru/boocover/1000290716/200x305/5c46/Doroti_Sejers__Trup_v_oranzheree.jpg","infoLink":""},{"title":"Из России с любовью","author":"Ян Флеминг","category":"detective","description":"Бонд. Джеймс Бонд. Знаменитый суперагент с лицензией на убийство. Настоящий джентльмен, любимец женщин и объект зависти мужчин всего мира. И о нем же: `…Крутой, много пьет, везде суется, аморальный тип, только и делает, что спасает свою страну и весь мирот кошмарных катастроф`. Чтобы узнать какое из этих двух мнений ближе к истине, нужно внимательно прочитать произведения, входящие в состав этого тома. К тому же следить за приключениями Агента 007 - отличное развлечение и приятная работа для ума.","cover":"https://s1.livelib.ru/boocover/1001620346/200x305/3eb9/Jen_Fleming__Iz_Rossii_s_lyubovyu_sbornik.jpg","infoLink":""},{"title":"Загнанный зверь","author":"Маргарет Миллар","category":"detective","description":"До самых последних страниц романа \"Загнанный зверь\" читатель так и не может догадаться, кто же из героев ощущает себя загнанным зверем в каменных джунглях современного мегаполиса; кто от отчаяния и непереносимого чувства одиночества становится беспощадным и изобретательным убийцей.\nВ романе Маргарет Миллар (которая практически не знакома российскому читателю, несмотря на мировую славу) есть и трагическое раздвоение личности, и подавляющие личность комплексы, есть, наконец, глубокое и тонкое проникновение в тайны человеческой психики, во многом определяющее своеобразие триллера знаменитой писательницы. Удостоенный премии Эдгара По, роман года \"Загнанный зверь\" считается одним из самых удачных произведений писательницы.","cover":"https://s1.livelib.ru/boocover/1000704486/200x305/546c/Margaret_Millar__Zagnannyj_zver.jpg","infoLink":""},{"title":"Бедняга Смилбон","author":"Майкл Гилберт","category":"detective","description":"","cover":"","infoLink":""},{"title":"Дело о похищении Бетти Кейн","author":"Джозефина Тэй","category":"detective","description":"В \"Деле о похищении Бетти Кейн\" главный герой - адвокат Роберт Блэр - выступает в роли следователя и должен выяснить, правду ли говорит пятнадцатилетняя школьница, вернувшаяся домой полуодетая и избитая. Цвет глаз девочки - особый оттенок голубого - настораживает адвоката: такие глаза Блэр встречал только у преступников.","cover":"https://s1.livelib.ru/boocover/1000651905/200x305/7d1e/Dzhozefin_Tej__Delo_o_pohischenii_Betti_Kejn_sbornik.jpg","infoLink":""},{"title":"Crocodile on the Sandbank","author":"Элизабет Питерс (Барбара Миртц)","category":"detective","description":"Амелия Пибоди, наследница крупного состояния и самая настоящая старая дева (тридцать лет для викторианской барышни — возраст солидный), жаждет приключений и путешествий — и чем опаснее, тем лучше. Не тратя времени на раздумья, она отправляется в поездку по Египту.\n\nПо дороге Амелия обзаводится подругой, и вместе они с головой погружаются в мир опасностей. Жизнь в древней гробнице, охота на ожившую мумию, поиски древних сокровищ и язвительные перепалки с назойливым археологом, решительно презирающим женщин, доставляют Амелии огромное наслаждение.\n\nВот только загадка оказывается самой настоящей, а веселая игра оборачивается опасным противостоянием с таинственными злодеями. И все же смелой и непредсказуемой Амелии Пибоди все по плечу!","cover":"https://s1.livelib.ru/boocover/1010785238/200x305/c760/__Krokodil_na_peske.jpg","infoLink":""},{"title":"Тайна Найтингейла","author":"Филлис Дороти Джеймс","category":"detective","description":"Загадочные убийства происходят в Доме Найтингейла -- учебном заведении в самом центре Англии, где готовят сестер милосердия. Неуловимый преступник жестоко расправляется с девушками, призванными облегчать чужую боль и страдания. Похоже, он пытается доказать: лучшее лекарство от всех болезней -- смерть...Чтобы остановить убийцу, Адам Дэлглиш вынужден погрузиться в тайный мир Дома Найтингейла -- мир скандальных страстей, секса, насилия и стыда.","cover":"https://s1.livelib.ru/boocover/1008708307/o/4429/Fillis_Doroti_Dzhejms__Tajna_Najtingejla.jpeg","infoLink":""},{"title":"Охота за „Красным Октябрём“","author":"Том Клэнси","category":"detective","description":"Новейшая советская атомная подводная лодка \"Красный Октябрь\" под командованием капитана первого ранга Марка Рамиуса направляется к берегам США. Американские военные считают, что субмарина намеревается нанести по их стране ядерный удар, но с ними не согласен аналитик ЦРУ Джек Райан. Он уверен, что русский капитан решил \"выбрать свободу\", но у Райана есть только несколько часов, чтобы найти Рамиуса и доказать свою правоту - потому что весь советский флот и военная авиация тоже пытаются обнаружить беглеца","cover":"https://s1.livelib.ru/boocover/1000177104/200x305/f429/Tom_Klensi__Ohota_za_quotKrasnym_Oktyabremquot.jpg","infoLink":""},{"title":"Chinaman’s Chance","author":"Росс Томас","category":"detective","description":"Thus begins what may be the most popular of Ross Thomas's unique stories. The combination of Wu, pretender to the Imperial throne of China, and Quincy Durant, who has his own colorful past, makes for a heady experience. After starting with the deceased pelican on a California beach, the plot mixes in the disappearance of a large sum of money that should have been buried in Vietnam, and the search for the missing member of a trio of singing sisters from the Ozarks. Only Thomas could have stirred this concoction with the style, humor, and suspense that captures the reader at the very beginning and doesn't let go until the last word.","cover":"https://s1.livelib.ru/boocover/1001280591/200x305/0465/Ross_Thomas__Chinaman039s_Chance.jpg","infoLink":""},{"title":"Тайный агент","author":"Джозеф Конрад","category":"detective","description":"Провокатор и профессиональный анархист Карл Верлок, скрываясь под маской общительного владельца собственной лавки канцелярских принадлежностей, проводит серию взрывов в Лондоне. Почувствовав, что находится под наблюдением сыщика Теда Спенсера, он просит мальчика Стиви, младшего брата его жены, доставить на другой конец города сверток. Это бомба с часовым механизмом...\nПо роману \"Тайный агент\" Альфредом Хичкоком был снят фильм \"Саботаж\".","cover":"https://s1.livelib.ru/boocover/1000331700/200x305/24fa/Dzhozef_Konrad__Tajnyj_agent.jpg","infoLink":""},{"title":"Стеклянный ключ","author":"Дэшил Хэммет","category":"detective","description":"Самый известный роман Дэшилла Хэммета.\nРоман, в котором жесткий и увлекательный сюжет \"крутого детектива\" обрамляет весьма актуальную и на сегодняшний день историю предвыборных махинаций, срастания власти с криминалом и всеобщей наглой коррупции.\nВ маленьком городке накануне выборов происходит неприятная и скандальная история - убит сын сенатора США.\nНед Бомонт, правая рука местного политика, вынужден начать собственное, неофициальное расследование. Однако с первых же шагов он понимает: в городке найдется немало тех, кто не пожалеет ни денег, ни сил, чтобы тайна этого убийства так и осталась нераскрытой.","cover":"https://s1.livelib.ru/boocover/1000477893/200x305/df97/Deshill_Hemmet__Steklyannyj_klyuch.jpg","infoLink":""},{"title":"A Judgement in Stone","author":"Рут Ренделл","category":"detective","description":"What on earth could have provoked a modern day St. Valentine's Day massacre?\n\nOn Valentine's Day, four members of the Coverdale family--George, Jacqueline, Melinda and Giles--were murdered in the space of 15 minutes. Their housekeeper, Eunice Parchman, shot them, one by one, in the blue light of a televised performance of Don Giovanni. When Detective Chief Superintendent William Vetch arrests Miss Parchman two weeks later, he discovers a second tragedy: the key to the Valentine's Day massacre hidden within a private humiliation Eunice Parchman has guarded all her life. A brilliant rendering of character, motive, and the heady discovery of truth, A Judgement in Stone is among Ruth Rendell's finest psychological thrillers.","cover":"https://s1.livelib.ru/boocover/1001570006/200x305/a7e3/Ruth_Rendell__A_Judgement_in_Stone.jpg","infoLink":""},{"title":"Мистификация","author":"Джозефина Тэй","category":"detective","description":"Восемь лет назад юный Патрик Эшби, наследник огромного состояния, бесследно исчез. Все эти годы его считали погибшим.\nНеожиданно в родовом поместье Эшби появляется некий Брет Фаррар, который выдает себя за Патрика.\nЕго сходство с пропавшим наследником не вызывает ни малейших сомнений, ему известны мельчайшие подробности прошлого семьи. Никому и в голову не приходит, что это циничный авантюрист, за деньги согласившийся принять участие в жестокой мистификации.\nНо когда в поместье происходит загадочное преступление, этот лжец и мошенник вдруг затевает собственное расследование - расследование, которое может стоить ему жизни","cover":"https://s1.livelib.ru/boocover/1000491200/200x305/ea3d/Dzhozefina_Tej__Mistifikatsiya.jpg","infoLink":""},{"title":"Озноб","author":"Росс Макдональд","category":"detective","description":"Любовь к невероятному, игра в капканы, которые расставляет автор не только читателю, но и себе, тайна от первой до последней страницы составляют основу неутихающего читательского интереса ко всем детективным романам Росса Макдональда.","cover":"https://s1.livelib.ru/boocover/1001123960/200x305/b909/Ross_Makdonald__Oznob._Delo_Geltona._Spyaschaya_krasavitsa.jpg","infoLink":""},{"title":"Дьявол в синем","author":"Уолтер Мосли","category":"detective","description":"","cover":"","infoLink":""},{"title":"The Choirboys","author":"Джозеф Уэмбо","category":"detective","description":"Partners in the Los Angeles Police Department, they’re haunted by terrifying dark secrets of the nightwatch–shared predawn drink and sex sessions they call choir practice. Each wears his cynicism like a bulletproof jockstrap–each has his horror story, his bad dream, his night shriek. He is afraid of his friends–he is afraid of himself.","cover":"https://s1.livelib.ru/boocover/1000529408/200x305/4d56/Joseph_Wambaugh__The_Choirboys.jpg","infoLink":""},{"title":"Блаженны скудоумные","author":"Дональд Уэстлейк","category":"detective","description":"Герой романа известной английской писательницы, мастера психологического детектива Рут Ренделл `Заклание волков` полицейский Марк Дрейтон влюбляется в женщину, которая оказывается убийцей.","cover":"https://s1.livelib.ru/boocover/1000194111/200x305/6310/__Zaklanie_volkov._Blazhenny_skudoumnye_sbornik.jpg","infoLink":""},{"title":"Убийство по-домашнему","author":"Крейг Райс","category":"detective","description":"На вилле одного из лос-анджелесских пригородов совершено убийство. Труп молодой женщины — хозяйки виллы — обнаруживают трое соседских детей. Движимые желанием помочь прославиться маме — автору детективных повестей, подростки активно включаются в расследование преступления... Так начинается остросюжетный, написанный изящно и с легким юмором роман Крейг Райс «Убийство по-домашнему».","cover":"https://s1.livelib.ru/boocover/1001411562/200x305/9102/__Ubijstvo_podomashnemu_sbornik.jpg","infoLink":""},{"title":"Три гроба","author":"Джон Диксон Карр","category":"detective","description":"В романе «Три гроба» (1934), выходившем также под названием «Полый человек», доктор Фелл обратился к читателю с легендарной «Лекцией о запертой комнате», неожиданно пополнив список своих славных свершений непревзойденным исследованием механизма одной из ключевых сюжетных схем детективной литературы.\nЗагадочный убийца не оставляет следов и исчезает с места преступления, будто… призрак. Пришло время узнать, любая ли загадка по плечу доктору Феллу, или даже его изощренному уму придется спасовать, когда дело касается тайн потустороннего происхождения?","cover":"https://s1.livelib.ru/boocover/1013764000/200x305/35ae/Dzhon_Dikson_Karr__Tri_groba.jpg","infoLink":""},{"title":"Честь семьи Прицци","author":"Ричард Кондон","category":"detective","description":"Подумать только, Чарли Партанна - гангстер с двадцатилетним стажем, хладнокровный исполнитель смертных приговоров, вынесенных мафиозным кланом Прицци, хранитель чести и традиций одной из главных семей преступного мира Нью-Йорка - влюбился как мальчишка. Его избранница - красавица Айрин, которой он не смеет признаться в своей \"работе\", боясь, что она его не поймет. Но, к радости Чарли. Айрин его отлично понимает, потому что является своим человеком в мафии. Вспыхнувшая внезапно взаимная страсть дарит влюбленным надежду на вечное безоблачное счастье. Но, увы, жизнь не дает им расслабиться. Разборки в семье Прицци и последовавшая за ними война мафиозных кланов втягивают в себя Чарли и Айрин, грозя разрушить идиллию.","cover":"https://s1.livelib.ru/boocover/1000657138/200x305/2bba/Richard_Kondon__Chest_semi_Pritstsi.jpg","infoLink":""},{"title":"Меж двух времён","author":"Джек Финней","category":"detective","description":"Главное произведение писателя – \"Меж двух миров\" – выдержало огромное количество переизданий практически на всех языках мира. Автору удалось описать Нью-Йорк столетней давности с большой достоверностью и вниманием к деталям, точнейшей \"привязкой к местности\". Финней успешно работал и в других жанрах: детективы, триллеры. \"Вторжение похитителей тел\" – роман о зловещих инопланетянах – тоже стал легендарным и экранизировался несколько раз. А один из рассказов Финнея даже послужил основой нью-йоркской городской легенды. История о сбитом на Таймс-сквер человеке, в карманах которого нашли письмо из 1876 года, быстро распространилась и цитировалась в сотнях книг и статей как доказательство реальности перемещений во времени.","cover":"https://s1.livelib.ru/boocover/1002888070/200x305/4f48/Dzhek_Finnej__Mezh_dvuh_vremen.jpg","infoLink":""},{"title":"Страсти по мощам","author":"Эллис Питерс","category":"detective","description":"В детективном цикле английской писательницы преступления раскрывает... монах.\n\nВ романе \"Страсти по мощам\" брат Кадфаэль расследует загадочное убийство, совершенное при перенесении мощей уэльской мученицы Уинифред.\n\nНовую загадку задает проницательному бенедиктинцу казнь мятежников: среди мертвых тел обнаружено одно лишнее. Такова завязка романа \"Один лишний труп\".","cover":"https://s1.livelib.ru/boocover/1000112598/200x305/5e18/Ellis_Piters__Strasti_po_moscham._Odin_lishnij_trup_sbornik.jpg","infoLink":""},{"title":"Ребёнок Розмари","author":"Айра Левин","category":"detective","description":"В жизни Розмари Вудхаус все складывалось самым прекрасным образом: они с мужем Ги сняли чудесную просторную квартиру в старинном доме, где познакомились с милыми соседями - пожилой четой Кастивет. После этого дела у Ги резко пошли в гору, посыпались предложения ролей, но вместе с тем начались странности: приемная дочка Кастиветов выбрасывается из окна, актер-конкурент Ги слепнет, а старый друг семьи Хатч внезапно впадает в кому.\nКогда исполняется и заветная мечта - Розмари узнает, что беременна, - она с ужасом понимает, что подарки судьбы - вовсе не благоприятное стечение обстоятельств, а настоящий сатанинский заговор. Теперь у нее одна задача: спасти себя и будущего ребенка от слуг дьявола, мечтающих о воцарении Антихриста...","cover":"https://s1.livelib.ru/boocover/1006296166/200x305/d506/Ajra_Levin__Rebenok_Rozmari.jpg","infoLink":""},{"title":"Шерлок Холмс","author":"Артур Конан Дойл","category":"detective","description":"Вам серьезно требуется описание  приключений этого человека?!","cover":"https://s1.livelib.ru/boocover/1012375946/o/bfa5/Artur_Konan_Dojl__Vse_priklyucheniya_Sherloka_Holmsa_sbornik.jpeg","infoLink":""},{"title":"Суд - это я","author":"Микки Спиллейн","category":"detective","description":"Микки Спиллейн, мастер детектива, в книге представлен тремя наиболее характерными для его творчества романами: \"Суд - это я\", \"Тварь\", \"Змея\". Их главный герой, частный детектив Майк Хаммер, впоследствии агент ФБР, успешно распутывает клубки преступлений и беспощадно расправляется со своими врагами, нередко действуя по принципу \"цель оправдывает средства\".","cover":"https://s1.livelib.ru/boocover/1000475984/200x305/cc26/Mikki_Spillejn__Sud__eto_ya_sbornik.jpg","infoLink":""},{"title":"\"А\" - значит алиби","author":"Сью Графтон","category":"detective","description":"Она женственная красавица с неженской профессией. С опасной профессией. Она лучшая из частных детективов штата Калифорния. Штата хищниц-кинозвезд, акул-продюсеров, амбициозных режиссеров. Штата богатства и роскоши, изощренных интриг и циничных преступлений. И это  одно из самых любопытных ее дел. Дело об убийстве богатого и могущественного человека, смерти которого желали буквально все, его знавшие. У каждого  свой мотив для преступления и отличная возможность его совершить. Но преступник всего один. Кто же?...","cover":"https://s1.livelib.ru/boocover/1001109028/200x305/53eb/Syu_Grafton__quotAquot__znachit_alibi.jpg","infoLink":""},{"title":"Сумерки","author":"Стефани Майер","category":"ya","description":"История обычной старшеклассницы из провинциального городка Беллы Свон, покорившей сердца двух весьма необычных парней:\n— выходца из аристократического вампирского клана Эдварда Каллена\n— и бесстрашного индейца-оборотня Джейкоба Блэка.\nИстория нелегкого выбора, опасных приключений, кровавых событий, трагических недопониманий, драматических открытий и всепобеждающей любви...","cover":"https://s1.livelib.ru/boocover/1005054889/200x305/ab68/Stefani_Majer__Sumerki.jpg","infoLink":""},{"title":"Дэнни — чемпион мира","author":"Роальд Даль","category":"ya","description":"Смогут ли Данни и его папа перехитрить подлого мистера Фундукка?..\n\nВсякий мальчик хотел бы жить, как Данни. Ещё бы, у него вместо дома цыганская кибитка, он самый юный из всех юных автомехаников, а его лучший друг — собственный папа, который знает столько чудесных историй! Но однажды ночью Данни вдруг узнаёт страшную тайну о своём папе, которую тот скрывал от сына целых девять лет. И вот, неожиданно для себя, Данни оказывается вдохновителем и организатором невероятного заговора против чванливого Виктора Фундукка, местного богатого землевладельца. Если у них всё получится, Данни станет чемпионом мира!","cover":"https://s1.livelib.ru/boocover/1001619780/200x305/5db7/Roald_Dal__Danni_chempion_mira.jpg","infoLink":""},{"title":"Волшебник Земноморья","author":"Урсула Ле Гуин","category":"ya","description":"Сегодня Гед — величайший маг Земноморья, а в молодости он безрассудно рвался к могуществу и знаниям. Ступив на путь, казавшийся самым коротким и легким, юноша прикоснулся к древней тайне, и по его вине в мир проникло великое зло. Чтобы исправить содеянное, надо пройти иной путь — длиною в жизнь. Рискуя на каждом шагу, преодолеть немыслимые препятствия, измениться до узнаваемости, понять свое предназначение — и сойтись в решающем поединке с черной тенью. Цикл «Волшебник Земноморья» принес его автору мировую славу, и сейчас он стоит в одном ряду с такими шедеврами фэнтези, как «Властелин Колец» Дж. Р. Р. Толкина и «Нарния» К. С. Льюиса.","cover":"https://s1.livelib.ru/boocover/1008255217/200x305/6265/Ursula_Le_Guin__Volshebnik_Zemnomorya_sbornik.jpg","infoLink":""},{"title":"Секрет","author":"Псевдонимус Босх","category":"ya","description":"Книга стала первой в серии «Секрет», «основанной» на 5 чувствах человека: зрении, обонянии, слухе, вкусовом восприятии и осязании. Главные герои романов — Кассандра (по прозвищу Касс) и Макс-Эрнест, хотя это и не их настоящие имена, — на протяжении всей пенталогии распутывают один страшный Секрет, созданный старым волшебником прежде, чем тот пропал.","cover":"https://s1.livelib.ru/boocover/1000590913/200x305/aeee/Psevdonimus_Bosh__Nazvanie_etoj_knigi__sekret.jpg","infoLink":""},{"title":"Сабриэль","author":"Гарт Никс","category":"ya","description":"Сабриэль, дочь последнего мага Абхорсена, с малых лет жила за пределами Стены, отделяющей Анцельстьерр от Старого Королевства, – далеко от неуправляемых сил Свободной магии. И от мертвых, которые не желают оставаться мертвыми.\n\nНо однажды отец пропал, и Сабриэль вынуждена пересечь границу миров, чтобы разыскать его. Оставляя безопасную школу, которая за долгие годы стала ее домом, она отправляется на поиски, по дороге, таящей множество сверхъестественных угроз, с товарищами, в которых Сабриэль не уверена – потому что на землях Старого Королевства ни в чем нельзя быть уверенной. Ей придется противостоять злу, которое угрожает много большему, чем ее жизнь, и столкнуться лицом к лицу со своим загадочным предназначением...","cover":"https://s1.livelib.ru/boocover/1002112585/200x305/5709/Gart_Niks__Sabriel.jpg","infoLink":""},{"title":"Хранитель времени","author":"Брайан Селзник","category":"ya","description":"Перед вами книга, книга необычная. Прежде чем открыть ее, зажмурьтесь и представьте, будто вы пришли в кино. Свет погас, и вы видите первые кадры: восходит солнце, перед вами разворачивается панорама Парижа, и вот, наконец, камера выхватывает красивое старинное здание вокзала. Словно по мановению волшебной палочки двери его распахиваются, и вы попадаете в огромный гулкий зал, заполненный пассажирами. Вы пробираетесь сквозь толпу, и вдруг ваше внимание привлекает мальчик-оборвыш, который куда-то спешит. Советую не отставать от него, потому что это и есть Хранитель Времени Хьюго Кабре. Без него никаких приключений не будет... А теперь открывайте глаза и приступайте к чтению. И вы сами поймете, чем удивительна эта книга.","cover":"https://s1.livelib.ru/boocover/1000525828/200x305/1017/Brajan_Selznik__Hranitel_vremeni.jpg","infoLink":""},{"title":"Тайное общество мистера Бенедикта","author":"Трентон Ли Стюарт","category":"ya","description":"Десятки детей откликаются на необычное объявление в газете, предалагающее кардинально изменить жизнь. Всем заинтересовавшимся следует отправиться на тестирование, которое должно выявить наиболее сообразительных и умеющих мыслить логически в нестандартных ситуациях. И только четверо ребят преуспевают: Рейни, Кейт, Гвоздик и Констанс. Оказывается, их отобрал загадочный и эксцентричный мистер Бенедикт, потому что только они способны справиться со сложнейшим заданием! Им предстоит проникнуть в особый Детский Единый Воспитательно-Развивающий Институт — ДЕВРИ, выяснить, что представляет собой устройство с пугающим названием Шептун, и не дать гениальному безумцу поработить весь мир…","cover":"https://s1.livelib.ru/boocover/1003190324/200x305/9ce5/Trenton_Li_Styuart__Tajnoe_obschestvo_mistera_Benedikta.jpg","infoLink":""},{"title":"Король воров","author":"Корнелия Функе","category":"ya","description":"В детстве так хочется поскорее стать взрослым. Мечтает об этом и Сципио. Он называет себя Королем воров и опекает беспризорных детей. А однажды получает задание, которое приводит его на остров Тайн. Тут-то и сбывается его заветная мечта - он превращается во взрослого.\nПравда, все это происходит в Венеции, и сам город с его каналами, гондолами и дворцами становится действующим лицом этого авантюрного романа. И чудится порой, а уж не присутствуем ли мы на знаменитом венецианском карнавале?","cover":"https://s1.livelib.ru/boocover/1000541224/200x305/8d0e/Korneliya_Funke__Korol_vorov.jpg","infoLink":""},{"title":"Миссис Фрисби и крысы НИПЗ","author":"Роберт С. О’Брайен","category":"ya","description":"Это удивительная сказка о взаимовыручке и о волшебных животных, которые борются за выживание в таком жестоком и почти не волшебном мире. Закончилась зима, но она принесла много бед семейству Фрисби. Миссис Фрисби - мышь-вдова оказалась в безвыходной ситуации, младший сынок заболел и пока идет лечение, его нельзя перевозить с места на место, но грядет пахота поля и необходимо переехать в летний дом. К счастью, она встречает крыс из НИПЗа, удивительно умных созданий, которые предлагают блестящее решение ее проблемы.","cover":"https://s1.livelib.ru/boocover/1000598738/200x305/601d/Robert_K._O039Brajen__Missis_Frisbi_i_krysy_NIPZ.jpg","infoLink":""},{"title":"Когда мы встретимся","author":"Ребекка Стед","category":"ya","description":"Миранде двенадцать лет, и у нее, конечно, хватает проблем. Мама, которая не готовит завтраков и одевается как девочка, лучший друг, который больше не хочет быть другом, одноклассники, которые вдруг начинают вести себя не так, как раньше, полная опасностей дорога в школу и из школы. А тут еще непонятные записки, в которых говорится о том, что произойдет в будущем, и главное – о том, что она, Миранда, должна сделать, чтобы это произошло… Или не произошло","cover":"https://s1.livelib.ru/boocover/1000501230/200x305/af13/Rebekka_Sted__Kogda_my_vstretimsya.jpg","infoLink":""},{"title":"Парящий тигр","author":"Кейт Дикамилло","category":"ya","description":"Правдивая и грустная история о том, как шестиклассник Роб Хортон однажды нашел тигра, которого безжалостный хозяин спрятал в лесу в железной клетке. Тигр стал самой большой тайной мальчика. И только одному человеку на свете он раскрыл ее - Сикстине, новенькой однокласснице и товарищу по несчастью.\nЭта история рассказывает о предательстве и любви, о храбрости и чести, о том, как важно быть добрым, порядочным и как больно терять тех, кого любишь.","cover":"https://s1.livelib.ru/boocover/1000479067/200x305/5516/Kejt_DiKamillo__Paryaschij_tigr.jpg","infoLink":""},{"title":"Поступь хаоса","author":"Патрик Несс","category":"ya","description":"Планета Новый свет могла стать раем для тех, кто не нашел счастья в старом мире. Но все надежды разрушил неизвестный вирус. Среди поселенцев не осталось ни одной женщины, а уцелевшие мужчины начали слышать мысли друг друга. Так появился Шум, который был наполнен мыслями и воспоминаниями каждого человека.\n\nТодд Хьюитт - единственный подросток в единственном на планете городе Прентисстаун. Однажды Тодд находит место абсолютной тишины, где неожиданно встречает Виолу. Как ей удалось выжить и почему вокруг нее тишина?\n\nВ поисках правды о Новом свете Тодд вынужден бежать вместе с Виолой и преданным псом Мэнчи. Но как спастись от погони, когда преследователи слышат каждую мысль?","cover":"https://s1.livelib.ru/boocover/1006002568/200x305/992a/Patrik_Ness__Postup_haosa.jpg","infoLink":""},{"title":"Эсперанса","author":"Пэм Муньос Райан","category":"ya","description":"Эсперанса думала, что всегда будет жить с любимыми родителями в богатом доме, полном слуг, носить нарядные платья и получать дорогие подарки к праздникам. Но внезапное несчастье перевернуло ее мир: бандиты убили ее отца, зажиточного мексиканского землевладельца, и Эсперансе с матерью пришлось бежать из родной страны в США. Изнеженная девочка оказалась в лагере сельскохозяйственных рабочих с больной матерью. Она проявляет незаурядное мужество, упорно трудится, преодолевая усталость и нужду, и, наконец, словно птица феникс, возрождается к новой жизни. Недаром ее имя в переводе с испанского означает \"надежда\".","cover":"https://s1.livelib.ru/boocover/1000389075/200x305/88a3/Pem_Munos_Rajan__Esperansa.jpg","infoLink":""},{"title":"Недобрый час","author":"Фрэнсис Хардинг","category":"ya","description":"Что делает девочка в 11 лет? Учится, спорит с родителями, болтает с подружками о мальчишках…\n\nМир 11-летней сироты Мошки Май немного иной. Она всеми способами пытается заработать средства на жизнь себе и своему питомцу, своенравному гусю Сарацину. Едва выбравшись из одной неприятности, Мошка и ее спутник, поэт и авантюрист Эпонимий Клент, узнают, что негодяи собираются похитить Лучезару, дочь мэра города Побор. Не раздумывая они отправляются в путешествие, чтобы выручить девушку и заодно поправить свое материальное положение… Только вот Побор - непростой город.\n\nЗа благополучным фасадом Дневного Побора скрывается мрачная жизнь обитателей ночного города.\n\nПосле захода солнца на улицы выезжает зловещая черная карета, а добрые жители дневного города трепещут от страха за закрытыми дверями своих домов.\n\nМошка и Клент разрабатывают хитроумный план спасения Лучезары. Но вот вопрос, хочет ли дочка мэра, чтобы ее спасали? И кто поможет Мошке, которая рискует навсегда остаться во мраке и больше не увидеть солнечного света? Тик-так, тик-так… Время идет, всего три дня есть у Мошки, чтобы выбраться из царства ночи.","cover":"https://s1.livelib.ru/boocover/1002922661/200x305/325a/Frensis_Harding__Nedobryj_chas._Hroniki_Raskolotogo_korolevstva.jpg","infoLink":""},{"title":"Город Бестий","author":"Исабель Альенде","category":"ya","description":"\"Город бестий\" - это ее первая книга для подростков и первая часть трилогии \"Воспоминания орлицы и ястреба\". Если вы любите Жюль Верна и Конан-Дойля, если увлекаетесь приключенческими романами - эта книга для вас.\nАльенде рассказывает завораживающую историю об американском мальчике, оказавшемся в племени индейцев Амазонки. Пятнадцатилетний Александр с головой погружается в мистический мир шаманов, духов и снов. После ритуала посвящения его жизнь необратимо меняется, и ему придется пережить удивительные приключения и совершить долгое путешествие, перед тем как он сможет вернуться домой.","cover":"https://s1.livelib.ru/boocover/1000729304/200x305/ea7c/Isabel_Alende__Gorod_bestij.jpg","infoLink":""},{"title":"История с кладбищем","author":"Нил Гейман","category":"ya","description":"В ночь, когда погибла вся его семья, крошечный мальчик каким-то чудом оказывается на улице и даже добирается до старого кладбища, где находит приют на долгие годы. Обитатели кладбища, призраки, вампир и оборотень, дают мальчику имя, воспитывают и опекают его. На кладбище — и в большом, человеческом мире — его ждет множество приключений, которые помогут ему повзрослеть и полюбить мир живых, опасный, волнующий и манящий.","cover":"https://s1.livelib.ru/boocover/1008870952/200x305/d158/Nil_Gejman__Istoriya_s_kladbischem.jpg","infoLink":""},{"title":"Ведьма с пруда Черных дроздов","author":"Элизабет Спир","category":"ya","description":"Осиротевшая шестнадцатилетняя Кит Тайлет покидает родной Барбадос и отправляется в Новый Свет на поиски своих единственных родственников, которых она прежде никогда не видела. Но в колониальном Коннектикуте 1687 года своевольной и жизнерадостной девушке никак не найти себе место. Наконец, Кит посчастливилось обрести родственную душу, когда она знакомится с загадочной отшельницей Ханной, которую местные жители считают ведьмой. Однако ее радость длится недолго.","cover":"https://s1.livelib.ru/boocover/1000986821/200x305/e21c/Elizabet_Spir__The_Witch_of_Blackbird_Pond__Vedma_s_pruda_Chernyh_Drozdov._1011_.jpg","infoLink":""},{"title":"Одеяла","author":"Крейг Томпсон","category":"ya","description":"«Одеяла» – это автобиографический роман, в котором языком комикса Крейг Томпсон рассказывает о страданиях и сомнениях, сопровождающих взросление. События этих откровенных мемуаров разыгрываются на фоне зимних пейзажей Среднего Запада США и показывают провинциальную жизнь в семье христиан, где строгость воспитания пропорциональна строгости веры. «Одеяла» – это выразительный портрет уязвимого подросткового возраста: одиночество и растерянность, первая любовь и разбитое сердце, кризис веры и поиск себя. Живой рисунок Томпсона и его необыкновенные графические композиции делают эту историю узнаваемой и понятной читателям разных поколений в любом конце света.","cover":"https://s1.livelib.ru/boocover/1002191703/200x305/5c10/Krejg_Tompson__Odeyala.jpg","infoLink":""},{"title":"Каждый новый день","author":"Дэвид Левитан","category":"ya","description":"У него нет друзей. Нет семьи. Нет привязанностей. Нет постоянного дома. Каждый день он просыпается в новом теле. Каждое утро - новый дом, новая жизнь. Он видит мир глазами других людей, разговаривает их голосами, через их ощущения постигает жизнь. Но однажды он встречает ее. И все меняется, жизнь обретает смысл...","cover":"https://s1.livelib.ru/boocover/1001115660/200x305/c9ad/Devid_Levitan__Kazhdyj_novyj_den.jpg","infoLink":""},{"title":"Человек в картинках","author":"Рэй Брэдбери","category":"ya","description":"Малая проза Брэдбери полна простых, но глубоких и своевременных идей.\nЗемляне способны на все – от надувательства до убийства. Прошлое нужно охранять от будущего, а будущее – от прошлого. Для каждой планеты есть своя истина. Как бы ни выглядели, люди остаются людьми.\nСборник философской фантастики – о хрупкости мира и космосе, калейдоскопе истории и даре предвидения, человеческой слабости, жизни на Марсе и чувстве приближающейся беды.","cover":"https://s1.livelib.ru/boocover/1002835198/200x305/7f7e/Rej_Bredberi__Chelovek_v_kartinkah.jpg","infoLink":""},{"title":"Перси Джексон и Олимпийцы","author":"Рик Риордан","category":"ya","description":"Прочитай о самых опасных приключениях Перси Джексона, рассказы о которых не вошли в другие книги. Перси пришлось познакомиться с жестокими сыновьями бога войны Ареса, поучаствовать в создании нового секретного оружия Аида, узнать всю правду о мифическом бронзовом драконе... и даже сразиться с ним! Цикл Рика Риордана о Перси Джексоне - мировой супербестселлер!","cover":"https://s1.livelib.ru/boocover/1008113581/200x305/261f/Rik_Riordan__Persi_Dzhekson_i_Olimpijtsy_Sekretnye_materialy.jpg","infoLink":""},{"title":"Голос монстра","author":"Патрик Несс","category":"ya","description":"","cover":"","infoLink":""},{"title":"Стена","author":"Петр Сис","category":"ya","description":"","cover":"","infoLink":""},{"title":"Ради свободы","author":"Кимберли Брубейкер Брэдли","category":"ya","description":"","cover":"","infoLink":""},{"title":"Голодные игры","author":"Сьюзен Коллинз","category":"ya","description":"","cover":"","infoLink":""},{"title":"Годовалый","author":"Майори Кинан Роулингс","category":"ya","description":"","cover":"","infoLink":""},{"title":"Северное сияние","author":"Дженнифер Доннелли","category":"ya","description":"","cover":"","infoLink":""},{"title":"Виноваты звезды","author":"Джон Грин","category":"ya","description":"","cover":"","infoLink":""},{"title":"Мэри Поппинс","author":"Памела Трэверс","category":"ya","description":"","cover":"","infoLink":""},{"title":"Говори","author":"Лори Холс Андерсон","category":"ya","description":"","cover":"","infoLink":""},{"title":"Ветер в ивах","author":"Кеннет Грэм","category":"ya","description":"","cover":"","infoLink":""},{"title":"Игра Вестинга","author":"Эллен Раскин","category":"ya","description":"","cover":"","infoLink":""},{"title":"Джонни Треймен","author":"Эстер Форбс","category":"ya","description":"","cover":"","infoLink":""},{"title":"Тарзан торжествующий","author":"Эдгар Берроуз","category":"ya","description":"","cover":"","infoLink":""},{"title":"Бизус и Рамона","author":"Биверли Клири","category":"ya","description":"","cover":"","infoLink":""},{"title":"Принцесса-невеста","author":"Уильям Голдман","category":"ya","description":"","cover":"","infoLink":""},{"title":"Алхимик","author":"Майкл Скотт","category":"ya","description":"","cover":"","infoLink":""},{"title":"Корми нас, слабак Бургер","author":"Мэтью Тобин Андерсон","category":"ya","description":"","cover":"","infoLink":""},{"title":"Властелин колец","author":"Джон Рональд Руэл Толкин","category":"ya","description":"","cover":"","infoLink":""},{"title":"Топор","author":"Гарри Паулсен","category":"ya","description":"","cover":"","infoLink":""},{"title":"Иакова я возлюбил","author":"Кэтрин Патерсон","category":"ya","description":"","cover":"","infoLink":""},{"title":"33 несчастья","author":"Лемони Сникет","category":"ya","description":"","cover":"","infoLink":""},{"title":"Шоколадная война","author":"Роберт Кормье","category":"ya","description":"","cover":"","infoLink":""},{"title":"Шпионка Гарриет","author":"Луис Фитцью","category":"ya","description":"","cover":"","infoLink":""},{"title":"Сепаратный мир","author":"Джон Ноулз","category":"ya","description":"","cover":"","infoLink":""},{"title":"Зов предков","author":"Джек Лондон","category":"ya","description":"","cover":"","infoLink":""},{"title":"Мост в Терабитию","author":"Кэтрин Патерсон","category":"ya","description":"","cover":"","infoLink":""},{"title":"Алиса в Стране чудес","author":"Льюис Кэрролл","category":"ya","description":"","cover":"","infoLink":""},{"title":"Чарли и шоколадная фабрика","author":"Роальд Даль","category":"ya","description":"","cover":"","infoLink":""},{"title":"Повелитель мух","author":"Уильям Голдинг","category":"ya","description":"","cover":"","infoLink":""},{"title":"Удивительный волшебник Страны Оз","author":"Лаймен Фрэнк Баум","category":"ya","description":"","cover":"","infoLink":""},{"title":"Хоббит","author":"Джон Рональд Руэл Толкин","category":"ya","description":"","cover":"","infoLink":""},{"title":"Приключения Гекльберри Финна","author":"Марк Твен","category":"ya","description":"","cover":"","infoLink":""},{"title":"Маленькие женщины","author":"Луиза Мэй Олкотт","category":"ya","description":"","cover":"","infoLink":""},{"title":"Над пропастью во ржи","author":"Джером Дэвид Сэлинджер","category":"ya","description":"","cover":"","infoLink":""},{"title":"Меч в камне","author":"Теренс Уайт","category":"ya","description":"","cover":"","infoLink":""},{"title":"Чудо","author":"Р. Дж. Паласио","category":"ya","description":"","cover":"","infoLink":""},{"title":"Удивительное путешествие кролика Эдварда","author":"Кейт Дикамилло","category":"ya","description":"","cover":"","infoLink":""},{"title":"Домик в Прерии","author":"Лора Инглз Уайлдер","category":"ya","description":"","cover":"","infoLink":""},{"title":"Загадочное ночное убийство собаки","author":"Марк Хэддон","category":"ya","description":"","cover":"","infoLink":""},{"title":"В поисках Аляски","author":"Джон Грин","category":"ya","description":"","cover":"","infoLink":""},{"title":"Из архива миссис Базиль Э. Франквайлер, самого запутанного в мире","author":"Элейн Лобл Конигсбург","category":"ya","description":"","cover":"","infoLink":""},{"title":"Дневник Анны Франк","author":"Анна Франк","category":"ya","description":"","cover":"","infoLink":""},{"title":"Золотой компас","author":"Филип Пулман","category":"ya","description":"","cover":"","infoLink":""},{"title":"Монстр","author":"Вальтер Дин Майерс","category":"ya","description":"","cover":"","infoLink":""},{"title":"Хроники Нарнии","author":"Клайв Стейплз Льюис","category":"ya","description":"","cover":"","infoLink":""},{"title":"Аня из Зеленых Мезонинов","author":"Люси Мод Монтгомери","category":"ya","description":"","cover":"","infoLink":""},{"title":"И грянул гром, услышь крик мой","author":"Милдред Тейлор","category":"ya","description":"","cover":"","infoLink":""},{"title":"Убить пересмешника","author":"Харпер Ли","category":"ya","description":"","cover":"","infoLink":""},{"title":"Ты здесь, Бог? Это я, Маргарет","author":"Джуди Блум","category":"ya","description":"","cover":"","infoLink":""},{"title":"Дающий","author":"Лоис Лоури","category":"ya","description":"","cover":"","infoLink":""},{"title":"Призрачная будка","author":"Нортон Джастер","category":"ya","description":"","cover":"","infoLink":""},{"title":"Изгои","author":"Сьюзан Хинтон","category":"ya","description":"","cover":"","infoLink":""},{"title":"Матильда","author":"Роальд Даль","category":"ya","description":"","cover":"","infoLink":""},{"title":"Дыры","author":"Луис Сейкер","category":"ya","description":"","cover":"","infoLink":""},{"title":"Паутина Шарлотты","author":"Элвин Брукс Уайт","category":"ya","description":"","cover":"","infoLink":""},{"title":"Излом времени","author":"Мадлен Л’Энгл","category":"ya","description":"","cover":"","infoLink":""},{"title":"Книжный вор","author":"Маркус Зусак","category":"ya","description":"","cover":"","infoLink":""},{"title":"Гарри Поттер и философский камень","author":"Джоан Роулинг","category":"ya","description":"","cover":"","infoLink":""},{"title":"Абсолютно правдивый дневник индейца на полставки","author":"Шерман Алекси","category":"ya","description":"","cover":"","infoLink":""},{"title":"Мизери","author":"Стивен Кинг","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Сияние","author":"Стивен Кинг","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Оно","author":"Стивен Кинг","category":"thriller","description":"","cover":"","infoLink":""},{"title":"The Sandman. Песочный человек. Книга 1. Прелюдии и ноктюрны","author":"Сэм Кит","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Косиног. История о колдовстве","author":"Джеральд Бром","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Институт","author":"Стивен Кинг","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Коралина","author":"Нил Гейман","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Куджо","author":"Стивен Кинг","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Дикая охота короля Стаха","author":"Владимир Короткевич","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Ночная смена (сборник)","author":"Стивен Кинг","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Лес","author":"Светлана Тюльбашева","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Убийство на улице Морг (сборник)","author":"Эдгар Аллан По","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Безнадёга","author":"Стивен Кинг","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Странная история доктора Джекила и мистера Хайда","author":"Роберт Льюис Стивенсон","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Блейз (сборник)","author":"Ричард Бахман","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Полное собрание рассказов в одном томе","author":"Эдгар Аллан По","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Монстролог. Проклятье Вендиго","author":"Рик Янси","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Дом на краю темноты","author":"Райли Сейгер","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Потерянный мальчишка. Подлинная история капитана Крюка","author":"Кристина Генри","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Дракула (сборник)","author":"Брэм Стокер","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Книга потерянных вещей","author":"Джон Коннолли","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Темная половина","author":"Стивен Кинг","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Обещанная страна грёз. Книга 2","author":"Каиу Сираи","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Гиблое место","author":"Стивен Кинг","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Тот, кто хочет выжить","author":"Стивен Кинг","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Изгоняющий дьявола","author":"Уильям Питер Блэтти","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Кровавый остров","author":"Рик Янси","category":"thriller","description":"","cover":"","infoLink":""},{"title":"История Чарльза Декстера Варда (сборник)","author":"Говард Лавкрафт","category":"thriller","description":"","cover":"","infoLink":""},{"title":"1408","author":"Стивен Кинг","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Мобильник","author":"Стивен Кинг","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Добро пожаловать в мертвый дом","author":"Р. Л. Стайн","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Пригласи меня войти","author":"Дженнифер Макмахон","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Мотель «Вечерняя заря»","author":"Симона Сент-Джеймс","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Дзікае паляванне караля Стаха (сборник)","author":"Уладзімір Караткевіч","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Санкта-Психо","author":"Юхан Теорин","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Американский вампир","author":"Стивен Кинг","category":"thriller","description":"","cover":"","infoLink":""},{"title":"The Birds","author":"Daphne du Maurier","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Бабуля","author":"Стивен Кинг","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Фотография класса за этот год","author":"Дэн Симмонс","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Томминокеры","author":"Стивен Кинг","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Случай Чарльза Декстера Варда","author":"Говард Филлипс Лавкрафт","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Девушка по соседству","author":"Джек Кетчам","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Блейз","author":"Стивен Кинг","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Ступени, ведущие в бездну","author":"Рик Янси","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Изысканный труп","author":"Поппи Брайт","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Ритуал","author":"Адам Нэвилл","category":"thriller","description":"","cover":"","infoLink":""},{"title":"БАБАЙ","author":"Стівен Кінг","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Война миров Z","author":"Макс Брукс","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Мерзость","author":"Дэн Симмонс","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Преждевременное погребение","author":"Эдгар Аллан По","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Мертвые голоса","author":"Кэтрин Арден","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Дорожные работы","author":"Ричард Бахман","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Судные дни","author":"Адам Нэвилл","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Мальчик, который видел демонов","author":"Кэролин Джесс-Кук","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Штамм. Книга 1. Начало","author":"Гильермо дель Торо, Чак Хоган","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Дом в овраге","author":"Александр Варго","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Любовь мертвеца (сборник)","author":"Дзюндзи Ито","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Опасные желания","author":"Эрин А. Крейг","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Мужчина, который любил цветы","author":"Стивен Кинг","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Плот","author":"Стивен Кинг","category":"thriller","description":"","cover":"","infoLink":""},{"title":"В этой книге полно пауков. Серьезно, чувак, не трогай ее","author":"Дэвид Вонг","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Блаженны мёртвые","author":"Йон Айвиде Линдквист","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Детишки в доме на холме","author":"Дженнифер Макмахон","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Воскреситель, или Анатомия фантастических существ: Утерянный труд доктора Спенсера Блэка","author":"Эрик Б. Хадспет","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Тени теней","author":"Алекс Норт","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Нечто","author":"Джон Кэмпбелл","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Кайдан (сборник)","author":"Дзюндзи Ито","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Н.","author":"Стивен Кинг","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Кусака","author":"Роберт Маккаммон","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Цикл оборотня","author":"Стивен Кинг","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Адова кошка","author":"Стивен Кинг","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Приют","author":"Патрик Макграт","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Странный Томас","author":"Дин Кунц","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Баллада о гибкой пуле (сборник)","author":"Стивен Кинг","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Сожженные девочки","author":"С. Дж. Тюдор","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Последний дом на Никчемной улице","author":"Катриона Уорд","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Полный газ","author":"Джо Хилл","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Пляска смерти","author":"Стивен Кинг","category":"thriller","description":"","cover":"","infoLink":""},{"title":"The Dagger in the Desk","author":"Jonathan Stroud","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Песнь Кали","author":"Дэн Симмонс","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Последний свидетель","author":"Клэр Макфолл","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Сны Ктулху","author":"Говард Филлипс Лавкрафт","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Чужой","author":"Алан Дин Фостер","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Обезьянья лапа","author":"Уильям Уаймарк Джейкобс","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Предсказание","author":"Дин Кунц","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Кракен","author":"Чайна Мьевиль","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Некрофил","author":"Габриэль Витткоп","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Деда","author":"Стивен Кинг","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Гот","author":"Оцуити","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Чудовищная кровища","author":"Р. Л. Стайн","category":"thriller","description":"","cover":"","infoLink":""},{"title":"«Золотой жук» и другие мистические истории","author":"Эдгар Аллан По","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Плохой мальчишка","author":"Стивен Кинг","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Король в желтом","author":"Роберт Чамберс","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Зайка","author":"Мона Авад","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Гора вампиров","author":"Даррен Шэн","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Милые детки","author":"Мелани Голдинг","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Милосердные","author":"Федерико Андахази","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Тебе не спрятаться","author":"Дэн Поблоки","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Ужин начинается в полночь. Семь жутких историй","author":"Росс Монтгомери","category":"thriller","description":"","cover":"","infoLink":""},{"title":"Властелин колец","author":"Джон Р. Р. Толкин","category":"serious","description":"","cover":"","infoLink":""},{"title":"Гордость и предубеждение","author":"Джейн Остин","category":"serious","description":"","cover":"","infoLink":""},{"title":"Тёмные начала","author":"Филип Пулман","category":"serious","description":"","cover":"","infoLink":""},{"title":"Автостопом по галактике","author":"Дуглас Адамс","category":"serious","description":"","cover":"","infoLink":""},{"title":"Гарри Поттер и Кубок огня","author":"Джоан Роулинг","category":"serious","description":"","cover":"","infoLink":""},{"title":"Убить пересмешника","author":"Харпер Ли","category":"serious","description":"","cover":"","infoLink":""},{"title":"Винни Пух","author":"Алан Александр Милн","category":"serious","description":"","cover":"","infoLink":""},{"title":"1984","author":"Джордж Оруэлл","category":"serious","description":"","cover":"","infoLink":""},{"title":"Лев, колдунья и платяной шкаф","author":"Клайв Стэйплз Льюис","category":"serious","description":"","cover":"","infoLink":""},{"title":"Джейн Эйр","author":"Шарлотта Бронте","category":"serious","description":"","cover":"","infoLink":""},{"title":"Уловка-22","author":"Джозеф Хеллер","category":"serious","description":"","cover":"","infoLink":""},{"title":"Грозовой перевал","author":"Эмили Бронте","category":"serious","description":"","cover":"","infoLink":""},{"title":"Пение птиц","author":"Себастьян Фолкс","category":"serious","description":"","cover":"","infoLink":""},{"title":"Ребекка","author":"Дафна Дюморье","category":"serious","description":"","cover":"","infoLink":""},{"title":"Над пропастью во ржи","author":"Джером Сэлинджер","category":"serious","description":"","cover":"","infoLink":""},{"title":"Ветер в ивах","author":"Кеннет Грэм","category":"serious","description":"","cover":"","infoLink":""},{"title":"Большие надежды","author":"Чарльз Диккенс","category":"serious","description":"","cover":"","infoLink":""},{"title":"Маленькие женщины","author":"Луиза Мэй Олкотт","category":"serious","description":"","cover":"","infoLink":""},{"title":"Мандолина капитана Корелли","author":"Луи де Берньер","category":"serious","description":"","cover":"","infoLink":""},{"title":"Война и мир","author":"Лев Толстой","category":"serious","description":"","cover":"","infoLink":""},{"title":"Унесённые ветром","author":"Маргарет Митчелл","category":"serious","description":"","cover":"","infoLink":""},{"title":"Гарри Поттер и философский камень","author":"Джоан Роулинг","category":"serious","description":"","cover":"","infoLink":""},{"title":"Гарри Поттер и Тайная комната","author":"Джоан Роулинг","category":"serious","description":"","cover":"","infoLink":""},{"title":"Гарри Поттер и узник Азкабана","author":"Джоан Роулинг","category":"serious","description":"","cover":"","infoLink":""},{"title":"Хоббит, или Туда и обратно","author":"Джон Р. Р. Толкин","category":"serious","description":"","cover":"","infoLink":""},{"title":"Тэсс из рода д’Эрбервиллей","author":"Томас Харди","category":"serious","description":"","cover":"","infoLink":""},{"title":"Миддлмарч","author":"Джордж Элиот","category":"serious","description":"","cover":"","infoLink":""},{"title":"Молитва об Оуэне Мини","author":"Джон Ирвинг","category":"serious","description":"","cover":"","infoLink":""},{"title":"Гроздья гнева","author":"Джон Стейнбек","category":"serious","description":"","cover":"","infoLink":""},{"title":"Алиса в Стране чудес","author":"Льюис Кэрролл","category":"serious","description":"","cover":"","infoLink":""},{"title":"Дневник Трейси Бикер","author":"Жаклин Уилсон","category":"serious","description":"","cover":"","infoLink":""},{"title":"Сто лет одиночества","author":"Габриэль Гарсиа Маркес","category":"serious","description":"","cover":"","infoLink":""},{"title":"Столпы Земли","author":"Кен Фоллетт","category":"serious","description":"","cover":"","infoLink":""},{"title":"Дэвид Копперфильд","author":"Чарльз Диккенс","category":"serious","description":"","cover":"","infoLink":""},{"title":"Чарли и шоколадная фабрика","author":"Роальд Даль","category":"serious","description":"","cover":"","infoLink":""},{"title":"Остров сокровищ","author":"Роберт Стивенсон","category":"serious","description":"","cover":"","infoLink":""},{"title":"Город как Элис","author":"Невил Шют","category":"serious","description":"","cover":"","infoLink":""},{"title":"Доводы рассудка","author":"Джейн Остин","category":"serious","description":"","cover":"","infoLink":""},{"title":"Дюна","author":"Фрэнк Герберт","category":"serious","description":"","cover":"","infoLink":""},{"title":"Эмма","author":"Джейн Остин","category":"serious","description":"","cover":"","infoLink":""},{"title":"Аня из Зелёных Мезонинов","author":"Люси Мод Монтгомери","category":"serious","description":"","cover":"","infoLink":""},{"title":"Обитатели холмов","author":"Ричард Адамс","category":"serious","description":"","cover":"","infoLink":""},{"title":"Великий Гэтсби","author":"Фрэнсис Скотт Фицджеральд","category":"serious","description":"","cover":"","infoLink":""},{"title":"Граф Монте-Кристо","author":"Александр Дюма","category":"serious","description":"","cover":"","infoLink":""},{"title":"Возвращение в Брайдсхед","author":"Ивлин Во","category":"serious","description":"","cover":"","infoLink":""},{"title":"Скотный двор","author":"Джордж Оруэлл","category":"serious","description":"","cover":"","infoLink":""},{"title":"Рождественская песнь","author":"Чарльз Диккенс","category":"serious","description":"","cover":"","infoLink":""},{"title":"Вдали от обезумевшей толпы","author":"Томас Харди","category":"serious","description":"","cover":"","infoLink":""},{"title":"Спокойной ночи, мистер Том","author":"Мишель Магорян","category":"serious","description":"","cover":"","infoLink":""},{"title":"Семейная реликвия","author":"Розамунд Пилчер","category":"serious","description":"","cover":"","infoLink":""},{"title":"Таинственный сад","author":"Фрэнсис Бернетт","category":"serious","description":"","cover":"","infoLink":""},{"title":"О мышах и людях","author":"Джон Стейнбек","category":"serious","description":"","cover":"","infoLink":""},{"title":"Противостояние","author":"Стивен Кинг","category":"serious","description":"","cover":"","infoLink":""},{"title":"Анна Каренина","author":"Лев Толстой","category":"serious","description":"","cover":"","infoLink":""},{"title":"Подходящий жених","author":"Викрам Сет","category":"serious","description":"","cover":"","infoLink":""},{"title":"БДВ, или Большой и добрый великан","author":"Роальд Даль","category":"serious","description":"","cover":"","infoLink":""},{"title":"Ласточки и амазонки","author":"Артур Рэнсом","category":"serious","description":"","cover":"","infoLink":""},{"title":"Чёрный красавчик","author":"Анна Сьюэлл","category":"serious","description":"","cover":"","infoLink":""},{"title":"Артемис Фаул","author":"Йон Колфер","category":"serious","description":"","cover":"","infoLink":""},{"title":"Преступление и наказание","author":"Фёдор Достоевский","category":"serious","description":"","cover":"","infoLink":""},{"title":"Крестики-нолики","author":"Мэлори Блэкмен","category":"serious","description":"","cover":"","infoLink":""},{"title":"Мемуары гейши","author":"Артур Голден","category":"serious","description":"","cover":"","infoLink":""},{"title":"Повесть о двух городах","author":"Чарльз Диккенс","category":"serious","description":"","cover":"","infoLink":""},{"title":"Поющие в терновнике","author":"Колин Маккалоу","category":"serious","description":"","cover":"","infoLink":""},{"title":"Мор, ученик Смерти","author":"Терри Пратчетт","category":"serious","description":"","cover":"","infoLink":""},{"title":"Трое в лодке, не считая собаки","author":"Джером К. Джером","category":"serious","description":"","cover":"","infoLink":""},{"title":"Мелкие боги","author":"Терри Пратчетт","category":"serious","description":"","cover":"","infoLink":""},{"title":"Пляж","author":"Алекс Гарленд","category":"serious","description":"","cover":"","infoLink":""},{"title":"Дракула","author":"Брэм Стокер","category":"serious","description":"","cover":"","infoLink":""},{"title":"Белый пик","author":"Энтони Горовиц","category":"serious","description":"","cover":"","infoLink":""},{"title":"Посмертные записки Пиквикского клуба","author":"Чарльз Диккенс","category":"serious","description":"","cover":"","infoLink":""},{"title":"Громобой","author":"Энтони Горовиц","category":"serious","description":"","cover":"","infoLink":""},{"title":"Осиная фабрика","author":"Иэн Бэнкс","category":"serious","description":"","cover":"","infoLink":""},{"title":"День Шакала","author":"Фредерик Форсайт","category":"serious","description":"","cover":"","infoLink":""},{"title":"Разрисованная мама","author":"Жаклин Уилсон","category":"serious","description":"","cover":"","infoLink":""},{"title":"Джуд Незаметный","author":"Томас Харди","category":"serious","description":"","cover":"","infoLink":""},{"title":"Тайный дневник Адриана Моула, 13 3/4 лет","author":"Сью Таунсенд","category":"serious","description":"","cover":"","infoLink":""},{"title":"Жестокое море","author":"Николас Монсаррат","category":"serious","description":"","cover":"","infoLink":""},{"title":"Отверженные","author":"Виктор Гюго","category":"serious","description":"","cover":"","infoLink":""},{"title":"Мэр Кэстербриджа","author":"Томас Харди","category":"serious","description":"","cover":"","infoLink":""},{"title":"Рискованные игры","author":"Жаклин Уилсон","category":"serious","description":"","cover":"","infoLink":""},{"title":"Плохие девчонки","author":"Жаклин Уилсон","category":"serious","description":"","cover":"","infoLink":""},{"title":"Портрет Дориана Грея","author":"Оскар Уайльд","category":"serious","description":"","cover":"","infoLink":""},{"title":"Сёгун","author":"Джеймс Клавелл","category":"serious","description":"","cover":"","infoLink":""},{"title":"День триффидов","author":"Джон Уиндем","category":"serious","description":"","cover":"","infoLink":""},{"title":"Лола Роза","author":"Жаклин Уилсон","category":"serious","description":"","cover":"","infoLink":""},{"title":"Ярмарка тщеславия","author":"Уильям Теккерей","category":"serious","description":"","cover":"","infoLink":""},{"title":"Дом листьев","author":"Марк Данилевский","category":"serious","description":"","cover":"","infoLink":""},{"title":"Сага о Форсайтах","author":"Джон Голсуорси","category":"serious","description":"","cover":"","infoLink":""},{"title":"Библия ядовитого леса","author":"Барбара Кингсолвер","category":"serious","description":"","cover":"","infoLink":""},{"title":"Мрачный Жнец","author":"Терри Пратчетт","category":"serious","description":"","cover":"","infoLink":""},{"title":"Ангус, ремни и конкретные обжимашки","author":"Луиз Рэннисон","category":"serious","description":"","cover":"","infoLink":""},{"title":"Собака Баскервилей","author":"Артур Конан Дойль","category":"serious","description":"","cover":"","infoLink":""},{"title":"Обладать","author":"Антония Сьюзен Байетт","category":"serious","description":"","cover":"","infoLink":""},{"title":"Мастер и Маргарита","author":"Михаил Булгаков","category":"serious","description":"","cover":"","infoLink":""},{"title":"Рассказ служанки","author":"Маргарет Этвуд","category":"serious","description":"","cover":"","infoLink":""},{"title":"Денни — чемпион мира","author":"Роальд Даль","category":"serious","description":"","cover":"","infoLink":""},{"title":"К востоку от рая","author":"Джон Стейнбек","category":"serious","description":"","cover":"","infoLink":""},{"title":"Лечение Джорджа Марвелуса","author":"Роальд Даль","category":"serious","description":"","cover":"","infoLink":""},{"title":"Вещие сестрички","author":"Терри Пратчетт","category":"serious","description":"","cover":"","infoLink":""},{"title":"Пурпурный цвет","author":"Элис Уокер","category":"serious","description":"","cover":"","infoLink":""},{"title":"Санта-Хрякус","author":"Терри Пратчетт","category":"serious","description":"","cover":"","infoLink":""},{"title":"39 ступеней","author":"Джон Бакен","category":"serious","description":"","cover":"","infoLink":""},{"title":"Девчонки в слезах","author":"Жаклин Уилсон","category":"serious","description":"","cover":"","infoLink":""},{"title":"Вечеринка с ночёвкой","author":"Жаклин Уилсон","category":"serious","description":"","cover":"","infoLink":""},{"title":"На западном фронте без перемен","author":"Эрих Мария Ремарк","category":"serious","description":"","cover":"","infoLink":""},{"title":"В хранилищах музея","author":"Кейт Аткинсон","category":"serious","description":"","cover":"","infoLink":""},{"title":"Hi-Fi","author":"Ник Хорнби","category":"serious","description":"","cover":"","infoLink":""},{"title":"Оно","author":"Стивен Кинг","category":"serious","description":"","cover":"","infoLink":""},{"title":"Джеймс и гигантский персик","author":"Роальд Даль","category":"serious","description":"","cover":"","infoLink":""},{"title":"Зелёная миля","author":"Стивен Кинг","category":"serious","description":"","cover":"","infoLink":""},{"title":"Мотылёк","author":"Анри Шарьер","category":"serious","description":"","cover":"","infoLink":""},{"title":"К оружию! К оружию!","author":"Терри Пратчетт","category":"serious","description":"","cover":"","infoLink":""},{"title":"Хозяин морей: Командир и штурман","author":"Патрик О’Брайан","category":"serious","description":"","cover":"","infoLink":""},{"title":"Ключ от всех дверей","author":"Энтони Горовиц","category":"serious","description":"","cover":"","infoLink":""},{"title":"Роковая музыка","author":"Терри Пратчетт","category":"serious","description":"","cover":"","infoLink":""},{"title":"Вор времени","author":"Терри Пратчетт","category":"serious","description":"","cover":"","infoLink":""},{"title":"Пятый элефант","author":"Терри Пратчетт","category":"serious","description":"","cover":"","infoLink":""},{"title":"Искупление","author":"Иэн Макьюэн","category":"serious","description":"","cover":"","infoLink":""},{"title":"Секреты","author":"Жаклин Уилсон","category":"serious","description":"","cover":"","infoLink":""},{"title":"Серебряный меч","author":"Иэн Серрайе","category":"serious","description":"","cover":"","infoLink":""},{"title":"Пролетая над гнездом кукушки","author":"Кен Кизи","category":"serious","description":"","cover":"","infoLink":""},{"title":"Сердце тьмы","author":"Джозеф Конрад","category":"serious","description":"","cover":"","infoLink":""},{"title":"Ким","author":"Редьярд Киплинг","category":"serious","description":"","cover":"","infoLink":""},{"title":"Чужестранка","author":"Диана Гэблдон","category":"serious","description":"","cover":"","infoLink":""},{"title":"Моби Дик","author":"Герман Мелвилл","category":"serious","description":"","cover":"","infoLink":""},{"title":"Песнь на закате","author":"Льюис Грессик Гиббон","category":"serious","description":"","cover":"","infoLink":""},{"title":"Корабельные новости","author":"Энни Пру","category":"serious","description":"","cover":"","infoLink":""},{"title":"Божество реки","author":"Уилбур Смит","category":"serious","description":"","cover":"","infoLink":""},{"title":"Мир глазами Гарпа","author":"Джон Ирвинг","category":"serious","description":"","cover":"","infoLink":""},{"title":"Лорна Дун","author":"Ричард Блэкмор","category":"serious","description":"","cover":"","infoLink":""},{"title":"Девчонки гуляют допоздна","author":"Жаклин Уилсон","category":"serious","description":"","cover":"","infoLink":""},{"title":"Далёкие шатры","author":"Мэри Маргарет Кей","category":"serious","description":"","cover":"","infoLink":""},{"title":"Ведьмы","author":"Роальд Даль","category":"serious","description":"","cover":"","infoLink":""},{"title":"Паутина Шарлотты","author":"Элвин Брукс Уайт","category":"serious","description":"","cover":"","infoLink":""},{"title":"Франкенштейн, или Современный Прометей","author":"Мэри Шелли","category":"serious","description":"","cover":"","infoLink":""},{"title":"Они играли на траве","author":"Терри Венейблс и Гордон М. Уильямс","category":"serious","description":"","cover":"","infoLink":""},{"title":"Старик и море","author":"Эрнест Хемингуэй","category":"serious","description":"","cover":"","infoLink":""},{"title":"Лолита","author":"Владимир Набоков","category":"serious","description":"","cover":"","infoLink":""},{"title":"Имя розы","author":"Умберто Эко","category":"serious","description":"","cover":"","infoLink":""},{"title":"Мир Софии","author":"Юстейн Гордер","category":"serious","description":"","cover":"","infoLink":""},{"title":"Девочка-находка","author":"Жаклин Уилсон","category":"serious","description":"","cover":"","infoLink":""},{"title":"Изумительный мистер Лис","author":"Роальд Даль","category":"serious","description":"","cover":"","infoLink":""},{"title":"Чайка по имени Джонатан Ливингстон","author":"Ричард Бах","category":"serious","description":"","cover":"","infoLink":""},{"title":"Маленький принц","author":"Антуан де Сент-Экзюпери","category":"serious","description":"","cover":"","infoLink":""},{"title":"Дитя из чемодана","author":"Жаклин Уилсон","category":"serious","description":"","cover":"","infoLink":""},{"title":"Приключения Оливера Твиста","author":"Чарльз Диккенс","category":"serious","description":"","cover":"","infoLink":""},{"title":"Сила единства","author":"Брайс Кортни","category":"serious","description":"","cover":"","infoLink":""},{"title":"Сайлес Марнер","author":"Джордж Элиот","category":"serious","description":"","cover":"","infoLink":""},{"title":"Американский психопат","author":"Брет Истон Эллис","category":"serious","description":"","cover":"","infoLink":""},{"title":"Дневник незначительного лица","author":"Джордж и Уидон Гроссмит","category":"serious","description":"","cover":"","infoLink":""},{"title":"На игле","author":"Ирвин Уэлш","category":"serious","description":"","cover":"","infoLink":""},{"title":"Хайди","author":"Иоганна Спири","category":"serious","description":"","cover":"","infoLink":""},{"title":"Сыновья и любовники","author":"Дэвид Герберт Лоуренс","category":"serious","description":"","cover":"","infoLink":""},{"title":"Невыносимая лёгкость бытия","author":"Милан Кундера","category":"serious","description":"","cover":"","infoLink":""},{"title":"Мужчина и мальчик","author":"Тони Парсонс","category":"serious","description":"","cover":"","infoLink":""},{"title":"Правда","author":"Терри Пратчетт","category":"serious","description":"","cover":"","infoLink":""},{"title":"Война миров","author":"Герберт Уэллс","category":"serious","description":"","cover":"","infoLink":""},{"title":"Ужастики","author":"Роберт Лоуренс Стайн","category":"serious","description":"","cover":"","infoLink":""},{"title":"Заклинатель лошадей","author":"Николас Эванс","category":"serious","description":"","cover":"","infoLink":""},{"title":"Хрупкое равновесие","author":"Рохинтон Мистри","category":"serious","description":"","cover":"","infoLink":""},{"title":"Ведьмы за границей","author":"Терри Пратчетт","category":"serious","description":"","cover":"","infoLink":""},{"title":"Король былого и грядущего","author":"Теренс Уайт","category":"serious","description":"","cover":"","infoLink":""},{"title":"Очень голодная гусеница","author":"Эрик Карл","category":"serious","description":"","cover":"","infoLink":""},{"title":"Цветы на чердаке","author":"Вирджиния Эндрюс","category":"serious","description":"","cover":"","infoLink":""}];

  /* ======================= OVERRIDES + TURBO (self-contained) ======================= */
(function(){
  // === ИНДЕКС И УМНЫЙ MERGE (вместо старого idx/merge) ===
var idxExact = Object.create(null);   // по (title|author)
var idxByTitle = Object.create(null); // по title
var norm = s => (s||"").toString().trim().toLowerCase().replace(/ё/g,"е").replace(/\s+/g," ");
var key  = (t,a) => norm(t) + "|" + norm(a||"");

// построим два индекса
DATA.forEach(x => {
  var t = norm(x.title), a = norm(x.author);
  if (!t) return;
  if (a) idxExact[key(x.title, x.author)] = x;
  (idxByTitle[t] ||= []).push(x);
});

// более устойчивый merge:
function merge(entry){
  entry = entry || {};
  var t = norm(entry.title), a = norm(entry.author);

  // 1) точное (title|author)
  var hit = (a && idxExact[key(entry.title, entry.author)]) || null;

  // 2) по одному названию (если автор отличается/пустой)
  if (!hit) {
    var list = idxByTitle[t] || [];
    if (list.length) {
      // приоритет: есть description → есть cover → просто первый
      hit = list.find(x => x.description && x.description.length) || list.find(x => x.cover) || list[0];
    }
  }

  // 3) приблизительный матч по подстроке (разные тире/кавычки/скобки)
  if (!hit) {
    var titles = Object.keys(idxByTitle);
    var approxTitle = titles.find(tt => tt.includes(t) || t.includes(tt));
    if (approxTitle) {
      var list2 = idxByTitle[approxTitle];
      hit = list2.find(x => x.description && x.description.length) || list2.find(x => x.cover) || list2[0];
    }
  }

  if (!hit) return entry;
  return Object.assign({}, entry, {
    description: hit.description || entry.description,
    cover: hit.cover || entry.cover,
    infoLink: hit.infoLink || entry.infoLink
  });
}

// (необязательно, но удобно дебажить ключи в консоли)
window.__OVR_DEBUG__ = { idxExact, idxByTitle, norm, key };

  var pick = arr => arr[Math.floor(Math.random()*arr.length)];
  function toEntry(item){
    if (typeof item !== "string") return item || {};
    var s=item.trim(), i=s.lastIndexOf("—"); if(i===-1) i=s.lastIndexOf("-");
    var title=s, author=""; if(i>0){ title=s.slice(0,i).trim(); author=s.slice(i+1).trim(); }
    return { title, author };
  }

  window.recommend = function recommendFast(category){
    var list = (window.books && Array.isArray(window.books[category])) ? window.books[category] : [];
    var resEl = document.getElementById("result");
    if (!resEl) return;
    if (!list.length){
      resEl.style.display = "block";
      resEl.innerHTML = "<em>Список пуст для этой категории.</em>";
      return;
    }
    var entry = toEntry(pick(list));
    entry = merge(entry);

    var title = entry.title || "Без названия";
    var author = entry.author || "Автор неизвестен";
    var desc = (entry.description && entry.description.trim()) ? entry.description : "Описание недоступно.";
    var cover = (entry.cover && entry.cover.trim()) ? entry.cover : "";
    var link  = (entry.infoLink && entry.infoLink.trim()) ? entry.infoLink : "";

    resEl.style.display = "block";
    resEl.innerHTML = `
      <h2>«${title}» — ${author}</h2>
      <p>${desc}</p>
      ${cover ? `<img id="book-cover" src="${cover}" alt="Обложка книги">` : ""}
      ${link ? `<p><a href="${link}" target="_blank" style="color:#0033cc;font-weight:bold;">Подробнее</a></p>` : ""}
    `;
  };
})();
